package DFiltersFir;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  DWinWtg,
  DSignalProc,
  lazfilterspkg;

contains
  ASCircBuffer in 'ASCircBuffer.pas',
  FilterFIR in 'filterfir.pas',
  FilterFirBPWin in 'filterfirbpwin.pas',
  FilterFirBSWin in 'filterfirbswin.pas',
  FilterFirHPWin in 'filterfirhpwin.pas',
  FilterFirLPWin in 'filterfirlpwin.pas',
  FilterFIRWin in 'FilterFirWin.pas';

end.
