LazarusResources.Add('TFilterFirLPWin','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"26 26 44 1",'#10'". c #FFFF84"'
  +','#10'", c #FFFF7B",'#10'"- c #EFEF73",'#10'"* c #C6C663",'#10'"a c #BDBD5A'
  +'",'#10'"b c #B5B55A",'#10'"c c #E7E773",'#10'"d c #292910",'#10'"e c #00000'
  +'0",'#10'"f c #7B7B39",'#10'"g c #94944A",'#10'"h c #848442",'#10'"i c #0808'
  +'00",'#10'"j c #DEDE6B",'#10'"k c #FFFF8C",'#10'"l c #ADAD52",'#10'"m c #393'
  +'918",'#10'"n c #424221",'#10'"o c #4A4A21",'#10'"p c #212110",'#10'"q c #D6'
  +'D66B",'#10'"r c #CECE63",'#10'"s c #F7F77B",'#10'"t c #313118",'#10'"u c #3'
  +'13918",'#10'"v c #4A1008",'#10'"w c #FF3918",'#10'"x c #FF5229",'#10'"y c #'
  +'421008",'#10'"z c #FF4A21",'#10'"A c #FF4221",'#10'"B c #FF2110",'#10'"C c '
  +'#FF0000",'#10'"D c #FF7339",'#10'"E c #FFBD5A",'#10'"F c #DEDE73",'#10'"G c'
  +' #DE5A29",'#10'"H c #DE0000",'#10'"I c #DE8442",'#10'"J c #6B6B31",'#10'"K '
  +'c #5A5A29",'#10'"L c #5A6331",'#10'"M c #636331",'#10'"N c #737339",'#10'".'
  +'........................,",'#10'".........................,",'#10'"........'
  +'....-*....abbac...",'#10'"............*d....efghij..",'#10'"............*d.'
  +'...ej.khl..",'#10'"............*d....ej..m*..",'#10'"............*d....enon'
  +'h,..",'#10'"............*d....ej...,..",'#10'"............*pqrr.ej......",'
  +#10'"..,.........rpddpstc......",'#10'"cf........................",'#10'"jt.'
  +'.......................",'#10'"juk........,..............",'#10'"jvwwwwwwww'
  +'x...............",'#10'"jyzAAAAAzBC...............",'#10'"juk.....kDC......'
  +'.........",'#10'"jt.......DC...............",'#10'"jt.......DC.............'
  +'..",'#10'"jt.......DC...............",'#10'"jt.......DC...............",'#10
  +'"jt.......DC...............",'#10'"jt.......DC...............",'#10'"jt....'
  +'...DC..........,....",'#10'"jt.......DCxzzzzzzzzE.....",'#10'"jdcjjjjjFGHHH'
  +'HHHHHHHIjj...",'#10'"-JKKKKKKKLMMMMMMMMMMKKN..."}'#10
]);
