LazarusResources.Add('TFilterFirBPWin','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"26 26 48 1",'#10'". c #000000"'
  +','#10'", c #FFFF84",'#10'"- c #FFFF7B",'#10'"* c #5A5A29",'#10'"a c #6B6B31'
  +'",'#10'"b c #636331",'#10'"c c #7B7B39",'#10'"d c #DEDE6B",'#10'"e c #C6C66'
  +'3",'#10'"f c #94944A",'#10'"g c #FFFF8C",'#10'"h c #EFEF73",'#10'"i c #D6D6'
  +'6B",'#10'"j c #212110",'#10'"k c #F7F77B",'#10'"l c #8C8C4A",'#10'"m c #8C8'
  +'C42",'#10'"n c #6B6B39",'#10'"o c #292910",'#10'"p c #9C9C4A",'#10'"q c #08'
  +'0800",'#10'"r c #737339",'#10'"s c #CECE63",'#10'"t c #313118",'#10'"u c #8'
  +'48442",'#10'"v c #424221",'#10'"w c #ADAD52",'#10'"x c #525229",'#10'"y c #'
  +'E7E773",'#10'"z c #4A3118",'#10'"A c #FF7B39",'#10'"B c #FF2110",'#10'"C c '
  +'#FF3118",'#10'"D c #423118",'#10'"E c #FF5A29",'#10'"F c #FF0000",'#10'"G c'
  +' #FF0800",'#10'"H c #FF1008",'#10'"I c #FF3918",'#10'"J c #4A1008",'#10'"K '
  +'c #FF2910",'#10'"L c #FFF77B",'#10'"M c #390800",'#10'"N c #DE0000",'#10'"O'
  +' c #DEE773",'#10'"P c #DE2910",'#10'"Q c #DE0800",'#10'"R c #5A6331",'#10'"'
  +'.,,,,,,,,,,,,,,,,,,,,,,,,,",'#10'",,,,,,,,,,-,,,,-,,,,,,-,,,",'#10'",,,,,,,'
  +',,,,*abcd,ebaaf-,,,",'#10'",,,,,,,,,,g.dhijklmkhn*,,,",'#10'",,,,,,,,,,g.-,'
  +',oklp,,iq,,,",'#10'",,,,,,,,,,g.jj.p,frsetu,,,",'#10'",,,,,,,,,,g.sdsokfvrr'
  +'w,-,,",'#10'",,,,,,,,,,g.h,,xhlp,,,,,,,",'#10'",,,,,,,,,,g.ar*t-mf,,,,,,,",'
  +#10'",,-,,,,,,,,wwws,,dd,,,,,,,",'#10'"yc,,,,,,,,-,,,,--,,-,,,,,,",'#10'"dt,'
  +',,,,,,,,,,,,,,,,,,,,,,,",'#10'"dt,,,,-,,,,,,,,,,-,,,,,,,,",'#10'"dz,,,,,ABB'
  +'BBBBBBC,,,,,,,,,",'#10'"dD,,,,,EFGGGGGGFH,,,,,,,,,",'#10'"dt,,,,,EFggggggIH'
  +',,,,,,,,,",'#10'"dt,,,,,EF,,,,,,CH,,,,,,,,,",'#10'"dt,,,,,EF,,,,,,CH,,,,,,,'
  +',,",'#10'"dt,,,,,EF,,,,,,CH,,,,,,,,,",'#10'"dt,,,,,EF,,,,,,CH,,,,,,,,,",'#10
  +'"dt,,,,,EF,,,,,,CH,,,,,,,,,",'#10'"dt,,,,,EF,,,,,,CH,,,,,,,,,",'#10'"dt,---'
  +',EF,,,,,,CH,-----,,,",'#10'"dJCKKKKHF,,,,,,CFCKKKKIL,,",'#10'"dMNNNNNNNOddd'
  +'dOPNNNNNNQL,,",'#10'"haRRRRRRR******RRRRRRRbh,,"}'#10
]);
