LazarusResources.Add('TFilterFirHPWin','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"26 26 48 1",'#10'". c #FFFF84"'
  +','#10'", c #FFFF7B",'#10'"- c #C6C663",'#10'"* c #EFEF73",'#10'"a c #F7F77B'
  +'",'#10'"b c #A5A552",'#10'"c c #8C8C42",'#10'"d c #94944A",'#10'"e c #BDBD5'
  +'A",'#10'"f c #636331",'#10'"g c #CECE63",'#10'"h c #DEDE6B",'#10'"i c #1818'
  +'08",'#10'"j c #FFFF8C",'#10'"k c #7B7B39",'#10'"l c #393918",'#10'"m c #ADA'
  +'D52",'#10'"n c #D6D66B",'#10'"o c #E7E773",'#10'"p c #9C9C4A",'#10'"q c #5A'
  +'5A29",'#10'"r c #313118",'#10'"s c #424221",'#10'"t c #101008",'#10'"u c #5'
  +'25229",'#10'"v c #292910",'#10'"w c #4A4A21",'#10'"x c #848442",'#10'"y c #'
  +'4A3118",'#10'"z c #FF944A",'#10'"A c #FF3918",'#10'"B c #FFA552",'#10'"C c '
  +'#423118",'#10'"D c #FF6B31",'#10'"E c #FF0000",'#10'"F c #FF0800",'#10'"G c'
  +' #FF8442",'#10'"H c #FF7339",'#10'"I c #4A1008",'#10'"J c #FF3118",'#10'"K '
  +'c #FF2910",'#10'"L c #FF1008",'#10'"M c #390800",'#10'"N c #DE0000",'#10'"O'
  +' c #DEEF73",'#10'"P c #6B6B31",'#10'"Q c #5A6331",'#10'"R c #737339",'#10'"'
  +'..........................",'#10'"..........,......,....,...",'#10'".......'
  +'....-*..ab.-ccde,,.",'#10'"...........fg..hijfkgglm..",'#10'"...........fn.'
  +'.oijfp..*q..",'#10'"...........frssltjfb.,up..",'#10'"...........fp--bijfvw'
  +'wc,,.",'#10'"...........fg..hijfp...,..",'#10'"...........fg..htjqp......",'
  +#10'"..,........mo..*x.mg......",'#10'"ok........,......,........",'#10'"hr.'
  +'.......................",'#10'"hr......,.................",'#10'"hy.......z'
  +'AAAAAAAAAB......",'#10'"hC.......DEFFFFFFFFG......",'#10'"hr.......HEjjjjjj'
  +'jj.......",'#10'"hr.......HE...............",'#10'"hr.......HE.............'
  +'..",'#10'"hr.......HE...............",'#10'"hr.......HE...............",'#10
  +'"hr.......HE...............",'#10'"hr.......HE...............",'#10'"hr.,,,'
  +',,.DE...............",'#10'"hIJKKKKKKLE...............",'#10'"hMNNNNNNNNNOh'
  +'hhhhhhhhnh...",'#10'"*PQQQQQQQQfffffffffffqR..."}'#10
]);
