LazarusResources.Add('TFilterFirBSWin','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"26 26 55 1",'#10'". c #000000"'
  +','#10'", c #FFFF84",'#10'"- c #DEDE6B",'#10'"* c #B5B55A",'#10'"a c #FFFF7B'
  +'",'#10'"b c #BDBD5A",'#10'"c c #A5A552",'#10'"d c #7B7B39",'#10'"e c #42422'
  +'1",'#10'"f c #94944A",'#10'"g c #8C8C42",'#10'"h c #080800",'#10'"i c #C6C6'
  +'63",'#10'"j c #525229",'#10'"k c #6B6B31",'#10'"l c #ADAD52",'#10'"m c #636'
  +'331",'#10'"n c #5A5A29",'#10'"o c #FFFF8C",'#10'"p c #212110",'#10'"q c #4A'
  +'4A21",'#10'"r c #9C9C4A",'#10'"s c #101008",'#10'"t c #E7E773",'#10'"u c #1'
  +'81808",'#10'"v c #EFEF73",'#10'"w c #393918",'#10'"x c #848442",'#10'"y c #'
  +'313118",'#10'"z c #292910",'#10'"A c #D6D66B",'#10'"B c #CECE63",'#10'"C c '
  +'#737339",'#10'"D c #313918",'#10'"E c #4A1008",'#10'"F c #FF2110",'#10'"G c'
  +' #FF1008",'#10'"H c #FF5229",'#10'"I c #FFCE63",'#10'"J c #520800",'#10'"K '
  +'c #FF0000",'#10'"L c #FF3118",'#10'"M c #FF0800",'#10'"N c #FFFF94",'#10'"O'
  +' c #FF6331",'#10'"P c #FF5A29",'#10'"Q c #FFF77B",'#10'"R c #4A3918",'#10'"'
  +'S c #FF1808",'#10'"T c #9CA552",'#10'"U c #9C3118",'#10'"V c #9C0000",'#10
  +'"W c #9C0800",'#10'"X c #9CAD52",'#10'"Y c #5A6331",'#10'".,,,,,,,,,,,,,,,,'
  +',,,,,,,,,",'#10'",,,,,,,,,,,,,,,,,,,,,,,,,,",'#10'",,,,,,,,,,-***-,aabcbaa,'
  +',,",'#10'",,,,,,,,,,defghi,jklmn,,,,",'#10'",,,,,,,,,,ddoofm,p,,,m,,,,",'#10
  +'",,,,,,,,,,dqcrst,mugv,,,,,",'#10'",,,,,,,,,,dwgxer,,bdyq,,,,",'#10'",,,,,,'
  +',,,,dd,,vz-ja,,eA,,,",'#10'",,,,,,,,,,dmABnn,zrtbua,,,",'#10'",,a,,,,,,,rzz'
  +'zd,avqhyAa,,,",'#10'"tC,,,,,,,a,,,,,aa,,,,,a,,,",'#10'"-y,,,,,,,,,,,,,,,,,,'
  +',,,,,,",'#10'"-Do,,,,,,a,,,,a,,,,,,,,,,,",'#10'"-EFFFFFFG,,,,,,HFFFFFFFI,,"'
  +','#10'"-JKKKKKKK,,,,,,LKMMMMMGI,,",'#10'"-DNooooOK,,,,,,LGNooooo,,,",'#10'"'
  +'-y,,,,,PK,,,,,,LG,,,,,,,,,",'#10'"-y,,,,,PK,,,,,,LG,,,,,,,,,",'#10'"-y,,,,,'
  +'PK,,,,,,LG,,,,,,,,,",'#10'"-y,,,,,PK,,,,,,LG,,,,,,,,,",'#10'"-y,,,,,PK,,,,,'
  +',LG,,,,,,,,,",'#10'"-y,,,,,PK,,,,,,LG,,,,,,,,,",'#10'"-y,,,,,PKaQQQQaLG,,,,'
  +',,,,,",'#10'"-Ro,,,,PKSGGGGSKGo,,,,,,,,",'#10'"-DcrrrTUVVVVVVVVWXrrrrca,,",'
  +#10'"vknnnnnYYYYYYYYYYnnnnnmv,,"}'#10
]);
