<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="LazFiltersFIR"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Build="1"/>
    <Files Count="11">
      <Item1>
        <Filename Value="FilterFirWin.pas"/>
        <UnitName Value="FilterFirWin"/>
      </Item1>
      <Item2>
        <Filename Value="filterfir.pas"/>
        <UnitName Value="FilterFIR"/>
      </Item2>
      <Item3>
        <Filename Value="filterfirlpwin.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FilterFirLPWin"/>
      </Item3>
      <Item4>
        <Filename Value="filterfirhpwin.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FilterFirHPWin"/>
      </Item4>
      <Item5>
        <Filename Value="filterfirbpwin.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FilterFirBPWin"/>
      </Item5>
      <Item6>
        <Filename Value="filterfirbswin.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FilterFirBSWin"/>
      </Item6>
      <Item7>
        <Filename Value="FilterFirBPWin.lrs"/>
        <Type Value="LRS"/>
      </Item7>
      <Item8>
        <Filename Value="FilterFirBSWin.lrs"/>
        <Type Value="LRS"/>
      </Item8>
      <Item9>
        <Filename Value="FilterFirHPWin.lrs"/>
        <Type Value="LRS"/>
      </Item9>
      <Item10>
        <Filename Value="FilterFirLPWin.lrs"/>
        <Type Value="LRS"/>
      </Item10>
      <Item11>
        <Filename Value="ASCircBuffer.pas"/>
        <UnitName Value="ASCircBuffer"/>
      </Item11>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="lazsignalproc"/>
      </Item1>
      <Item2>
        <PackageName Value="LazFiltersPkg"/>
      </Item2>
      <Item3>
        <PackageName Value="LazWinWtg"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
