<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/23 18:39:43.000.733,=rtl.dcp</Transaction>
    <Transaction>2024/04/23 18:44:35.000.592,=rtl.dcp</Transaction>
    <Transaction>2024/05/08 09:48:08.000.809,=rtl.dcp</Transaction>
    <Transaction>2024/05/08 09:51:11.000.912,=rtl.dcp</Transaction>
    <Transaction>2024/05/08 09:52:54.000.390,C:\Users\jc\Documents\Embarcadero\Studio\Projects\Package1.dproj=D:\Proyectos\AS\LazFiltersIIR\Component\lazfilterspkg.dproj</Transaction>
    <Transaction>2024/05/08 09:54:48.000.142,=D:\Proyectos\AS\LazFiltersIIR\Component\filteriir.pas</Transaction>
    <Transaction>2024/05/08 09:54:48.000.818,=D:\Proyectos\AS\LazFiltersIIR\Component\lazfilterspkg.pas</Transaction>
    <Transaction>2024/05/08 09:54:48.000.393,=D:\Proyectos\AS\LazFiltersIIR\Component\filteriirbsbutterworth.pas</Transaction>
    <Transaction>2024/05/08 09:54:48.000.786,=D:\Proyectos\AS\LazFiltersIIR\Component\filteriirlpchebyshev.pas</Transaction>
    <Transaction>2024/05/08 09:54:48.000.362,=D:\Proyectos\AS\LazFiltersIIR\Component\filteriirbsbessel.pas</Transaction>
    <Transaction>2024/05/08 09:54:48.000.283,=D:\Proyectos\AS\LazFiltersIIR\Component\filteriirbpchebyshev.pas</Transaction>
    <Transaction>2024/05/08 09:54:48.000.268,=D:\Proyectos\AS\LazFiltersIIR\Component\filteriirbpbutterworth.pas</Transaction>
    <Transaction>2024/05/08 09:54:48.000.739,=D:\Proyectos\AS\LazFiltersIIR\Component\filteriirlpbutterworth.pas</Transaction>
    <Transaction>2024/05/08 09:54:48.000.661,=D:\Proyectos\AS\LazFiltersIIR\Component\filteriirlp.pas</Transaction>
    <Transaction>2024/05/08 09:54:48.000.189,=D:\Proyectos\AS\LazFiltersIIR\Component\filteriirbp.pas</Transaction>
    <Transaction>2024/05/08 09:54:48.000.849,=D:\Proyectos\AS\LazFiltersIIR\Component\UConst.pas</Transaction>
    <Transaction>2024/05/08 09:54:48.000.692,=D:\Proyectos\AS\LazFiltersIIR\Component\filteriirlpbessel.pas</Transaction>
    <Transaction>2024/05/08 09:54:48.000.316,=D:\Proyectos\AS\LazFiltersIIR\Component\FilterIIRBS.pas</Transaction>
    <Transaction>2024/05/08 09:54:48.000.440,=D:\Proyectos\AS\LazFiltersIIR\Component\filteriirbschebyshev.pas</Transaction>
    <Transaction>2024/05/08 09:54:48.000.880,=D:\Proyectos\AS\LazFiltersIIR\Component\UOperator.pas</Transaction>
    <Transaction>2024/05/08 09:54:48.000.896,=D:\Proyectos\AS\LazFiltersIIR\Component\UType.pas</Transaction>
    <Transaction>2024/05/08 09:54:48.000.617,=D:\Proyectos\AS\LazFiltersIIR\Component\filteriirhpchebyshev.pas</Transaction>
    <Transaction>2024/05/08 09:54:48.000.221,=D:\Proyectos\AS\LazFiltersIIR\Component\filteriirbpbessel.pas</Transaction>
    <Transaction>2024/05/08 09:54:48.000.503,=D:\Proyectos\AS\LazFiltersIIR\Component\FilterIIRHP.pas</Transaction>
    <Transaction>2024/05/08 09:54:48.000.566,=D:\Proyectos\AS\LazFiltersIIR\Component\filteriirhpbutterworth.pas</Transaction>
    <Transaction>2024/05/08 09:54:48.000.535,=D:\Proyectos\AS\LazFiltersIIR\Component\filteriirhpbessel.pas</Transaction>
    <Transaction>2024/05/08 09:54:48.000.095,=D:\Proyectos\AS\LazFiltersIIR\Component\Filter.pas</Transaction>
    <Transaction>2024/05/08 09:56:10.000.307,=D:\Proyectos\AS\LazFiltersIIR\Component\defines.inc</Transaction>
    <Transaction>2024/05/08 09:56:10.000.591,=D:\Proyectos\AS\LazFiltersIIR\Component\FilterIRRAuxSetupBandStop.inc</Transaction>
    <Transaction>2024/05/08 09:56:10.000.370,=D:\Proyectos\AS\LazFiltersIIR\Component\FilterIIRAuxSetupButterworth.inc</Transaction>
    <Transaction>2024/05/08 09:56:10.000.348,=D:\Proyectos\AS\LazFiltersIIR\Component\FilterIIRAuxSetupBessel.inc</Transaction>
    <Transaction>2024/05/08 09:56:10.000.528,=D:\Proyectos\AS\LazFiltersIIR\Component\FilterIIRSetupAuxPasaBanda.inc</Transaction>
    <Transaction>2024/05/08 09:56:10.000.402,=D:\Proyectos\AS\LazFiltersIIR\Component\FilterIIRAuxSetupChebyshev.inc</Transaction>
    <Transaction>2024/05/08 09:56:10.000.549,=D:\Proyectos\AS\LazFiltersIIR\Component\FilterIRRAuxSetup1.inc</Transaction>
    <Transaction>2024/05/08 09:56:10.000.449,=D:\Proyectos\AS\LazFiltersIIR\Component\FilterIIRSetupAuxPasaAlto.inc</Transaction>
    <Transaction>2024/05/08 09:56:10.000.512,=D:\Proyectos\AS\LazFiltersIIR\Component\FilterIIRSetupAuxPasaBajo.inc</Transaction>
  </Transactions>
</BorlandProject>
