object Form1: TForm1
  Left = 287
  Height = 528
  Top = 194
  Width = 884
  Caption = 'FIIRBSButterworth Example'
  ClientHeight = 528
  ClientWidth = 884
  Icon.Data = {
    D60200000000010001001E1E100001000400C002000016000000280000001E00
    00003C0000000100040000000000000000000000000000000000000000000000
    00008F2A00002B14CF004B37D6002A8A3000C2BCF10000DAF800FFFFFF000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000355000111116666666111111000553003550000111666666666611100005
    5300335500001666666666666100005533003335500066666666666666000553
    3300333550000111166621111100055333007333550001111166111110005533
    3700733355000011116611110000553337007733355000111164111000055333
    7700777335550001111111100055533777007773335500011111110000553337
    7700777733355000111111000553337777007777333550001111100005533377
    7700777773335500011110005533377777007777733355000011000055333777
    7700777777333550001100055333777777007777777335550000005553377777
    7700777777733355000000553337777777007777777733355000055333777777
    7700777777773335500005533377777777007777777773335500553337777777
    7700777777777333550055333777777777007777777777333555533377777777
    7700777777777773355553377777777777007777777777733355333777777777
    7700777777777777333333777777777777007777777777773333337777777777
    7700777777777777733337777777777777007777777777777733377777777777
    7700777777777777773377777777777777007777777777777777777777777777
    770000000000000000000000000000000000000000008000000480000004C000
    000CE000001CE000001CF000003CF000003CF800007CF800007CFC0000FCFE00
    01FCFE0001FCFF0003FCFF0003FCFF8007FCFF8007FCFFC00FFCFFE01FFCFFE0
    1FFCFFF03FFCFFF03FFCFFF87FFCFFFC7FFCFFFCFFFCFFFFFFFC
  }
  OnCreate = FormCreate
  LCLVersion = '0.9.31'
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 177
    Top = 328
    Width = 884
    HorzScrollBar.Page = 884
    VertScrollBar.Page = 177
    Align = alBottom
    BorderStyle = bsNone
    ClientHeight = 177
    ClientWidth = 884
    TabOrder = 0
    OnClick = ScrollBox1Click
    object GeneratorBox: TGroupBox
      Left = 8
      Height = 168
      Top = 1
      Width = 264
      Caption = ' Source '
      ClientHeight = 150
      ClientWidth = 260
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      object rbSin: TRadioButton
        Left = 9
        Height = 20
        Top = 0
        Width = 47
        Caption = 'Sine'
        Checked = True
        OnClick = rbSourceClick
        TabOrder = 0
        TabStop = True
      end
      object rbSquare: TRadioButton
        Left = 86
        Height = 20
        Top = 0
        Width = 64
        Caption = 'Square'
        OnClick = rbSourceClick
        TabOrder = 1
      end
      object rbTriangle: TRadioButton
        Left = 174
        Height = 20
        Top = -1
        Width = 71
        Caption = 'Triangle'
        OnClick = rbSourceClick
        TabOrder = 2
      end
      object Label4: TLabel
        Left = 16
        Height = 17
        Top = 116
        Width = 91
        Caption = 'F.SampleRate'
        ParentColor = False
      end
      object FloatSpinEditSampleRate: TFloatSpinEdit
        Left = 121
        Height = 24
        Top = 114
        Width = 74
        Increment = 1
        MaxValue = 44100
        MinValue = 0
        OnChange = FloatSpinEditSampleRateChange
        TabOrder = 3
        Value = 1000
      end
      object lFreq2: TLabel
        Left = 16
        Height = 17
        Top = 55
        Width = 30
        Caption = 'Freq'
        ParentColor = False
      end
      object lAmp2: TLabel
        Left = 16
        Height = 17
        Top = 84
        Width = 30
        Caption = 'Amp'
        ParentColor = False
      end
      object FloatSpinEditFreq1: TFloatSpinEdit
        Left = 121
        Height = 24
        Top = 51
        Width = 74
        Increment = 1
        MaxValue = 20000
        MinValue = 0
        OnChange = FloatSpinEditFreqChange
        TabOrder = 4
        Value = 300
      end
      object FloatSpinEditAmp1: TFloatSpinEdit
        Left = 121
        Height = 24
        Top = 83
        Width = 74
        Increment = 1
        MaxValue = 100
        MinValue = 0
        OnChange = FloatSpinEditAmpChange
        TabOrder = 5
        Value = 100
      end
      object Label7: TLabel
        Left = 134
        Height = 17
        Top = 30
        Width = 46
        Caption = 'Signal '
        ParentColor = False
      end
    end
    object FilterPropertiesBox: TGroupBox
      Left = 280
      Height = 167
      Top = 0
      Width = 304
      Caption = 'Filter Properties'
      ClientHeight = 149
      ClientWidth = 300
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      object lFilterFreq11: TLabel
        Left = 8
        Height = 17
        Top = 58
        Width = 62
        Caption = 'FreqCut 1'
        ParentColor = False
      end
      object Label1: TLabel
        Left = 8
        Height = 17
        Top = 29
        Width = 37
        Caption = 'Order'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 172
        Height = 17
        Top = 29
        Width = 31
        Caption = 'Gain'
        ParentColor = False
      end
      object FloatSpinEditGain: TFloatSpinEdit
        Left = 212
        Height = 24
        Top = 24
        Width = 80
        Increment = 1
        MaxValue = 100
        MinValue = -100
        OnChange = FloatSpinEditGainChange
        TabOrder = 0
        Value = 1
      end
      object SpinEditOrder: TSpinEdit
        Left = 82
        Height = 24
        Top = 24
        Width = 80
        MaxValue = 7
        MinValue = 1
        OnChange = SpinEditOrderChange
        TabOrder = 1
        Value = 1
      end
      object FloatSpinEditFreqCut1: TFloatSpinEdit
        Left = 82
        Height = 24
        Top = 56
        Width = 80
        Increment = 1
        MaxValue = 20000
        MinValue = 0
        OnChange = FloatSpinEditFreqCut1Change
        TabOrder = 2
        Value = 200
      end
      object Label3: TLabel
        Left = 8
        Height = 17
        Top = 91
        Width = 62
        Caption = 'FreqCut 2'
        ParentColor = False
      end
      object FloatSpinEditFreqCut2: TFloatSpinEdit
        Left = 82
        Height = 24
        Top = 87
        Width = 80
        Increment = 1
        MaxValue = 20000
        MinValue = 0
        OnChange = FloatSpinEditFreqCut2Change
        TabOrder = 3
        Value = 300
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 505
    Width = 884
    Panels = <    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 328
    Top = 0
    Width = 884
    Align = alClient
    ClientHeight = 328
    ClientWidth = 884
    TabOrder = 2
    object Chart1: TChart
      Left = 1
      Height = 326
      Top = 1
      Width = 882
      AxisList = <      
        item
          Minors = <>
          Title.LabelFont.Orientation = 900
        end      
        item
          Alignment = calBottom
          Minors = <>
        end>
      Extent.UseXMax = True
      Extent.UseXMin = True
      Extent.XMax = 1E-8
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Legend.Visible = True
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        ''
      )
      Align = alClient
      DoubleBuffered = True
      ParentColor = False
      object Series1: TLineSeries
        Title = 'Input'
        LinePen.Color = clBlue
      end
      object Series2: TLineSeries
        Title = 'Output (filtered)'
        LinePen.Color = clRed
      end
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 50
    OnTimer = Timer1Timer
    left = 816
    top = 96
  end
  object FilterIIRBSButterworth1: TFilterIIRBSButterworth
    FreqCut1 = 40
    FreqCut2 = 60
    Order = 1
    SampleRate = 1000
    Gain = 1
    left = 816
    top = 168
  end
end
