object Form1: TForm1
  Left = 146
  Height = 496
  Top = 124
  Width = 753
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'FFTSynthesis'
  ClientHeight = 496
  ClientWidth = 753
  Icon.Data = {
    C60E00000000010001001E1E000001002000B00E000016000000280000001E00
    00003C0000000100200000000000100E00006400000064000000000000000000
    00002A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF2B14CFFF2B14
    CFFF2B14CFFF2B14CFFF2B14CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14
    CFFF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF00DA
    F8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF8F2A00FF2B14CFFF2B14CFFF2B14
    CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF2B14CFFF2B14CFFF2B14CFFF8F2A00FF8F2A00FF8F2A
    00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FF00DAF8FF00DA
    F8FF8F2A00FF8F2A00FF8F2A00FF8F2A00FF2B14CFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF2B14CFFF8F2A00FF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DA
    F8FF2A8A30FF2A8A30FF2A8A30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF8F2A
    00FF8F2A00FF8F2A00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A
    30FF2A8A30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A
    00FF8F2A00FF2B14CFFF2B14CFFF2B14CFFF2B14CFFFFFFFFFFFFFFFFFFFFFFF
    FFFF4B37D6FF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14CFFF8F2A00FF8F2A
    00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FF2A8A30002A8A
    30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF2B14
    CFFF2B14CFFF2B14CFFF2B14CFFF2B14CFFFFFFFFFFFFFFFFFFF2B14CFFF2B14
    CFFF2B14CFFF2B14CFFF2B14CFFF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DA
    F8FF2A8A30FF2A8A30FF2A8A30FF2A8A30002A8A30002A8A30FF2A8A30FF2A8A
    30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF8F2A00FF2B14CFFF2B14
    CFFF2B14CFFF2B14CFFFFFFFFFFFFFFFFFFF2B14CFFF2B14CFFF2B14CFFF2B14
    CFFF8F2A00FF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A
    30FF2A8A30FF2A8A30002A8A30002A8A30002A8A30FF2A8A30FF2A8A30FF00DA
    F8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF2B14CFFF2B14CFFF2B14CFFF2B14
    CFFFFFFFFFFFC2BCF1FF2B14CFFF2B14CFFF2B14CFFF8F2A00FF8F2A00FF8F2A
    00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FF2A8A30002A8A
    30002A8A30002A8A30002A8A30002A8A30FF2A8A30FF00DAF8FF00DAF8FF00DA
    F8FF8F2A00FF8F2A00FF8F2A00FF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14
    CFFF2B14CFFF2B14CFFF2B14CFFF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DA
    F8FF00DAF8FF2A8A30FF2A8A30FF2A8A30062A8A30002A8A3000FFFFFF00FFFF
    FF00FFFFFF002A8A30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A
    00FF8F2A00FF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14
    CFFF8F2A00FF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A
    30FF2A8A30FF2A8A30002A8A30002A8A3000FFFFFF00FFFFFF00FFFFFF0000DA
    F8002A8A30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A
    00FF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14CFFF8F2A00FF8F2A
    00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000DAF8002A8A30FF2A8A
    30FF2A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF2B14CFFF2B14
    CFFF2B14CFFF2B14CFFF2B14CFFF8F2A00FF8F2A00FF8F2A00FF8F2A00FF00DA
    F8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A30002A8A30FF2A8A30FF2A8A
    30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF2B14CFFF2B14CFFF2B14
    CFFF2B14CFFF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A
    30FF2A8A30FF2A8A3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF002A8A30002A8A30FF2A8A30FF2A8A30FF00DAF8FF00DA
    F8FF8F2A00FF8F2A00FF8F2A00FF8F2A00FF2B14CFFF2B14CFFF8F2A00FF8F2A
    00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FF2A8A
    3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF002A8A30002A8A30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF8F2A
    00FF8F2A00FF8F2A00FF2B14CFFF2B14CFFF8F2A00FF8F2A00FF8F2A00FF00DA
    F8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FF2A8A30002A8A3000FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A
    30002A8A30002A8A30FF2A8A30FF00DAF8FF00DAF8FF00DAF8FF8F2A00FF8F2A
    00FF8F2A00FF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF00DAF8FF2A8A
    30FF2A8A30FF2A8A30002A8A30002A8A3000FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A30002A8A30002A8A
    30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF8F2A
    00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FF2A8A
    30002A8A30002A8A3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF002A8A30002A8A300000DAF8002A8A30FF2A8A
    30FF2A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF8F2A00FF00DA
    F8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FFFFFFFF002A8A30002A8A30002A8A
    3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF002A8A30002A8A30002A8A30002A8A30FF2A8A30FF2A8A30FF00DA
    F8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A
    30FF2A8A30FF2A8A30FFFFFFFF002A8A30002A8A30002A8A3000FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A
    30002A8A30002A8A30002A8A30002A8A30FF2A8A30FF2A8A30FF00DAF8FF00DA
    F8FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FF2A8A
    30002A8A30002A8A30002A8A30002A8A3000FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF002A8A30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A
    00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A
    30002A8A30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF00DAF8FF00DAF8FF2A8A
    30FF2A8A30FF2A8A30FF2A8A3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A
    30FF2A8A30FF00DAF8FF00DAF8FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A
    30002A8A3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A30FF2A8A30FF2A8A
    30FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FF2A8A30002A8A3000FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF002A8A30002A8A30FF2A8A30FF2A8A30FF2A8A
    30FF2A8A30FF2A8A30FF2A8A3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF002A8A30002A8A30FF2A8A30FF2A8A30FF2A8A30FF2A8A30FF2A8A
    30FF2A8A3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A
    30002A8A30002A8A30FF2A8A30FF2A8A30FF2A8A30FF2A8A30002A8A3000FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF002A8A30FF2A8A30FF2A8A30FAFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A30FF2A8A
    30FF2A8A3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000000000000000
  }
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object GroupBox1: TGroupBox
    Left = 264
    Height = 440
    Top = 8
    Width = 481
    Caption = 'Signal'
    ClientHeight = 422
    ClientWidth = 477
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object Chart1: TChart
      Cursor = crCross
      Left = 14
      Height = 400
      Top = 8
      Width = 448
      AxisList = <      
        item
          Minors = <>
          Title.LabelFont.Orientation = 900
        end      
        item
          Alignment = calBottom
          Minors = <>
        end>
      BackColor = clWhite
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'TAChart'
      )
      ParentColor = False
    end
  end
  object ScrollBar1: TScrollBar
    Left = 8
    Height = 121
    Top = 24
    Width = 14
    Kind = sbVertical
    Min = -100
    PageSize = 0
    TabOrder = 1
    OnChange = ScrollBar8Change
  end
  object ScrollBar2: TScrollBar
    Left = 40
    Height = 121
    Top = 24
    Width = 14
    Kind = sbVertical
    Min = -100
    PageSize = 0
    TabOrder = 2
    OnChange = ScrollBar8Change
  end
  object ScrollBar3: TScrollBar
    Left = 72
    Height = 121
    Top = 24
    Width = 14
    Kind = sbVertical
    Min = -100
    PageSize = 0
    TabOrder = 3
    OnChange = ScrollBar8Change
  end
  object ScrollBar4: TScrollBar
    Left = 104
    Height = 121
    Top = 24
    Width = 14
    Kind = sbVertical
    Min = -100
    PageSize = 0
    TabOrder = 4
    OnChange = ScrollBar8Change
  end
  object ScrollBar5: TScrollBar
    Left = 136
    Height = 121
    Top = 24
    Width = 14
    Kind = sbVertical
    Min = -100
    PageSize = 0
    TabOrder = 5
    OnChange = ScrollBar8Change
  end
  object ScrollBar6: TScrollBar
    Left = 168
    Height = 121
    Top = 24
    Width = 14
    Kind = sbVertical
    Min = -100
    PageSize = 0
    TabOrder = 6
    OnChange = ScrollBar8Change
  end
  object ScrollBar7: TScrollBar
    Left = 200
    Height = 121
    Top = 24
    Width = 14
    Kind = sbVertical
    Min = -100
    PageSize = 0
    TabOrder = 7
    OnChange = ScrollBar8Change
  end
  object ScrollBar8: TScrollBar
    Left = 231
    Height = 121
    Top = 24
    Width = 14
    Kind = sbVertical
    Min = -100
    PageSize = 0
    TabOrder = 8
    OnChange = ScrollBar8Change
  end
  object ScrollBar10: TScrollBar
    Left = 32
    Height = 121
    Top = 216
    Width = 14
    Kind = sbVertical
    Min = -100
    PageSize = 0
    TabOrder = 9
    OnChange = ScrollBar8Change
  end
  object ScrollBar11: TScrollBar
    Left = 64
    Height = 121
    Top = 216
    Width = 14
    Kind = sbVertical
    Min = -100
    PageSize = 0
    TabOrder = 10
    OnChange = ScrollBar8Change
  end
  object ScrollBar12: TScrollBar
    Left = 96
    Height = 121
    Top = 216
    Width = 14
    Kind = sbVertical
    Min = -100
    PageSize = 0
    TabOrder = 11
    OnChange = ScrollBar8Change
  end
  object ScrollBar13: TScrollBar
    Left = 124
    Height = 121
    Top = 216
    Width = 14
    Kind = sbVertical
    Min = -100
    PageSize = 0
    TabOrder = 12
    OnChange = ScrollBar8Change
  end
  object ScrollBar14: TScrollBar
    Left = 160
    Height = 121
    Top = 216
    Width = 14
    Kind = sbVertical
    Min = -100
    PageSize = 0
    TabOrder = 13
    OnChange = ScrollBar8Change
  end
  object ScrollBar15: TScrollBar
    Left = 192
    Height = 121
    Top = 216
    Width = 14
    Kind = sbVertical
    Min = -100
    PageSize = 0
    TabOrder = 14
    OnChange = ScrollBar8Change
  end
  object ScrollBar16: TScrollBar
    Left = 224
    Height = 121
    Top = 216
    Width = 14
    Kind = sbVertical
    Min = -100
    PageSize = 0
    TabOrder = 15
    OnChange = ScrollBar8Change
  end
  object Label1: TLabel
    Left = 9
    Height = 14
    Top = 160
    Width = 13
    Caption = 'X0'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 41
    Height = 14
    Top = 160
    Width = 13
    Caption = 'X1'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 72
    Height = 14
    Top = 160
    Width = 13
    Caption = 'X2'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 104
    Height = 14
    Top = 160
    Width = 13
    Caption = 'X3'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 136
    Height = 14
    Top = 160
    Width = 13
    Caption = 'X4'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 168
    Height = 14
    Top = 160
    Width = 13
    Caption = 'X5'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 200
    Height = 14
    Top = 160
    Width = 13
    Caption = 'X6'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 232
    Height = 14
    Top = 160
    Width = 13
    Caption = 'X7'
    ParentColor = False
  end
  object BButReset: TBitBtn
    Left = 24
    Height = 25
    Top = 456
    Width = 75
    Caption = '&Reset'
    Kind = bkRetry
    ModalResult = 4
    OnClick = BButResetClick
    TabOrder = 16
  end
  object BButTriangle: TBitBtn
    Left = 136
    Height = 25
    Top = 408
    Width = 75
    Caption = 'Triangle'
    OnClick = BButTriangleClick
    TabOrder = 17
  end
  object BButHalfSine: TBitBtn
    Left = 136
    Height = 25
    Top = 360
    Width = 75
    Caption = 'Half Sine'
    OnClick = BButHalfSineClick
    TabOrder = 18
  end
  object BButSaw: TBitBtn
    Left = 24
    Height = 25
    Top = 408
    Width = 75
    Caption = 'Saw Tooth'
    OnClick = BButSawClick
    TabOrder = 19
  end
  object BButSquare: TBitBtn
    Left = 24
    Height = 25
    Top = 360
    Width = 75
    Caption = 'Square'
    OnClick = BButSquareClick
    TabOrder = 20
  end
  object BitBtn_Close: TBitBtn
    Left = 136
    Height = 25
    Top = 456
    Width = 75
    Caption = '&Close'
    Kind = bkClose
    OnClick = BitBtn_CloseClick
    TabOrder = 21
  end
  object FFT1: TFFT
    SpectrumSize = 256
    WgtWin = WinRectangular1
    size = 256
    left = 592
    top = 456
  end
  object WinRectangular1: TWinRectangular
    RA1 = 1
    Orden = 256
    Gain = 1
    left = 441
    top = 456
  end
end
