object Form1: TForm1
  Left = 555
  Height = 712
  Top = -5
  Width = 715
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'DCT Analisys'
  ClientHeight = 712
  ClientWidth = 715
  Icon.Data = {
    C60E00000000010001001E1E000001002000B00E000016000000280000001E00
    00003C0000000100200000000000100E00006400000064000000000000000000
    00002A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF2B14CFFF2B14
    CFFF2B14CFFF2B14CFFF2B14CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14
    CFFF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF00DA
    F8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF8F2A00FF2B14CFFF2B14CFFF2B14
    CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF2B14CFFF2B14CFFF2B14CFFF8F2A00FF8F2A00FF8F2A
    00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FF00DAF8FF00DA
    F8FF8F2A00FF8F2A00FF8F2A00FF8F2A00FF2B14CFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF2B14CFFF8F2A00FF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DA
    F8FF2A8A30FF2A8A30FF2A8A30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF8F2A
    00FF8F2A00FF8F2A00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A
    30FF2A8A30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A
    00FF8F2A00FF2B14CFFF2B14CFFF2B14CFFF2B14CFFFFFFFFFFFFFFFFFFFFFFF
    FFFF4B37D6FF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14CFFF8F2A00FF8F2A
    00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FF2A8A30002A8A
    30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF2B14
    CFFF2B14CFFF2B14CFFF2B14CFFF2B14CFFFFFFFFFFFFFFFFFFF2B14CFFF2B14
    CFFF2B14CFFF2B14CFFF2B14CFFF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DA
    F8FF2A8A30FF2A8A30FF2A8A30FF2A8A30002A8A30002A8A30FF2A8A30FF2A8A
    30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF8F2A00FF2B14CFFF2B14
    CFFF2B14CFFF2B14CFFFFFFFFFFFFFFFFFFF2B14CFFF2B14CFFF2B14CFFF2B14
    CFFF8F2A00FF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A
    30FF2A8A30FF2A8A30002A8A30002A8A30002A8A30FF2A8A30FF2A8A30FF00DA
    F8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF2B14CFFF2B14CFFF2B14CFFF2B14
    CFFFFFFFFFFFC2BCF1FF2B14CFFF2B14CFFF2B14CFFF8F2A00FF8F2A00FF8F2A
    00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FF2A8A30002A8A
    30002A8A30002A8A30002A8A30002A8A30FF2A8A30FF00DAF8FF00DAF8FF00DA
    F8FF8F2A00FF8F2A00FF8F2A00FF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14
    CFFF2B14CFFF2B14CFFF2B14CFFF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DA
    F8FF00DAF8FF2A8A30FF2A8A30FF2A8A30062A8A30002A8A3000FFFFFF00FFFF
    FF00FFFFFF002A8A30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A
    00FF8F2A00FF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14
    CFFF8F2A00FF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A
    30FF2A8A30FF2A8A30002A8A30002A8A3000FFFFFF00FFFFFF00FFFFFF0000DA
    F8002A8A30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A
    00FF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14CFFF8F2A00FF8F2A
    00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000DAF8002A8A30FF2A8A
    30FF2A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF2B14CFFF2B14
    CFFF2B14CFFF2B14CFFF2B14CFFF8F2A00FF8F2A00FF8F2A00FF8F2A00FF00DA
    F8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A30002A8A30FF2A8A30FF2A8A
    30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF2B14CFFF2B14CFFF2B14
    CFFF2B14CFFF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A
    30FF2A8A30FF2A8A3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF002A8A30002A8A30FF2A8A30FF2A8A30FF00DAF8FF00DA
    F8FF8F2A00FF8F2A00FF8F2A00FF8F2A00FF2B14CFFF2B14CFFF8F2A00FF8F2A
    00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FF2A8A
    3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF002A8A30002A8A30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF8F2A
    00FF8F2A00FF8F2A00FF2B14CFFF2B14CFFF8F2A00FF8F2A00FF8F2A00FF00DA
    F8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FF2A8A30002A8A3000FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A
    30002A8A30002A8A30FF2A8A30FF00DAF8FF00DAF8FF00DAF8FF8F2A00FF8F2A
    00FF8F2A00FF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF00DAF8FF2A8A
    30FF2A8A30FF2A8A30002A8A30002A8A3000FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A30002A8A30002A8A
    30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF8F2A
    00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FF2A8A
    30002A8A30002A8A3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF002A8A30002A8A300000DAF8002A8A30FF2A8A
    30FF2A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF8F2A00FF00DA
    F8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FFFFFFFF002A8A30002A8A30002A8A
    3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF002A8A30002A8A30002A8A30002A8A30FF2A8A30FF2A8A30FF00DA
    F8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A
    30FF2A8A30FF2A8A30FFFFFFFF002A8A30002A8A30002A8A3000FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A
    30002A8A30002A8A30002A8A30002A8A30FF2A8A30FF2A8A30FF00DAF8FF00DA
    F8FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FF2A8A
    30002A8A30002A8A30002A8A30002A8A3000FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF002A8A30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A
    00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A
    30002A8A30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF00DAF8FF00DAF8FF2A8A
    30FF2A8A30FF2A8A30FF2A8A3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A
    30FF2A8A30FF00DAF8FF00DAF8FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A
    30002A8A3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A30FF2A8A30FF2A8A
    30FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FF2A8A30002A8A3000FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF002A8A30002A8A30FF2A8A30FF2A8A30FF2A8A
    30FF2A8A30FF2A8A30FF2A8A3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF002A8A30002A8A30FF2A8A30FF2A8A30FF2A8A30FF2A8A30FF2A8A
    30FF2A8A3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A
    30002A8A30002A8A30FF2A8A30FF2A8A30FF2A8A30FF2A8A30002A8A3000FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF002A8A30FF2A8A30FF2A8A30FAFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A30FF2A8A
    30FF2A8A3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000000000000000
  }
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  Position = poScreenCenter
  LCLVersion = '1.1'
  object RGSpecType: TRadioGroup
    Left = 552
    Height = 192
    Top = 272
    Width = 137
    AutoFill = True
    Caption = 'Spctrum Type'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 174
    ClientWidth = 133
    Font.Style = [fsBold]
    ItemIndex = 0
    Items.Strings = (
      'Magnitude'
      'Power Spectrum'
      'Phase Angle'
      'Cosine Terms'
      'Sine Terms'
      'Real Spec'
      'Imag Spec'
    )
    OnClick = RGSpecTypeClick
    ParentFont = False
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 552
    Height = 144
    Top = 8
    Width = 161
    Caption = 'Signal Properties'
    ClientHeight = 126
    ClientWidth = 157
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object Label1: TLabel
      Left = 14
      Height = 14
      Top = 8
      Width = 31
      Caption = 'Noise'
      ParentColor = False
    end
    object ScrollBar1: TScrollBar
      Left = 14
      Height = 12
      Top = 32
      Width = 137
      PageSize = 0
      Position = 50
      TabOrder = 0
      OnChange = ScrollBar1Change
    end
    object Label2: TLabel
      Left = 14
      Height = 14
      Top = 72
      Width = 29
      Caption = 'Freq.'
      ParentColor = False
    end
    object SBFreq1: TScrollBar
      Left = 14
      Height = 12
      Top = 96
      Width = 136
      PageSize = 0
      Position = 50
      TabOrder = 1
      OnChange = SBFreq1Change
    end
  end
  object GroupBox2: TGroupBox
    Left = 552
    Height = 65
    Top = 192
    Width = 137
    Caption = 'Windows Type'
    ClientHeight = 47
    ClientWidth = 133
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    object CBoxWind: TComboBox
      Left = 14
      Height = 21
      Top = 8
      Width = 112
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'Rectangular'
        'Triangle'
        'Gauss'
        'BlackMan'
        'Cos^2'
        'Hamming'
        'Hanning'
        'Kaisser'
        'Lanczos'
        'Turkey'
        'BlackManHarris'
        'FlatTop'
      )
      OnChange = CBoxWindChange
      TabOrder = 0
      Text = 'Rectangular'
    end
  end
  object GroupBox3: TGroupBox
    Left = 15
    Height = 240
    Top = 240
    Width = 529
    Caption = 'FFT'
    ClientHeight = 222
    ClientWidth = 525
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    object Chart2: TChart
      Cursor = crCross
      Left = 16
      Height = 200
      Top = 8
      Width = 488
      AxisList = <      
        item
          Minors = <>
          Title.LabelFont.Orientation = 900
        end      
        item
          Alignment = calBottom
          Minors = <>
        end>
      BackColor = clWhite
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'TAChart'
      )
      ParentColor = False
    end
  end
  object GroupBox4: TGroupBox
    Left = 15
    Height = 241
    Top = 0
    Width = 528
    Caption = 'Signal'
    ClientHeight = 223
    ClientWidth = 524
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    OnClick = GroupBox4Click
    object Chart1: TChart
      Cursor = crCross
      Left = 15
      Height = 200
      Top = 8
      Width = 488
      AxisList = <      
        item
          Minors = <>
          Title.LabelFont.Orientation = 900
        end      
        item
          Alignment = calBottom
          Minors = <>
        end>
      BackColor = clWhite
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'TAChart'
      )
      ParentColor = False
    end
  end
  object BitBtnClose: TBitBtn
    Left = 584
    Height = 25
    Top = 472
    Width = 75
    Caption = '&Close'
    Kind = bkClose
    OnClick = BitBtnCloseClick
    TabOrder = 5
  end
  object Button1: TButton
    Left = 584
    Height = 29
    Top = 584
    Width = 78
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 6
  end
  object GroupBox5: TGroupBox
    Left = 15
    Height = 192
    Top = 480
    Width = 552
    Caption = 'GroupBox5'
    ClientHeight = 174
    ClientWidth = 548
    TabOrder = 7
    object Chart3: TChart
      Left = 14
      Height = 163
      Top = 0
      Width = 528
      AxisList = <      
        item
          Minors = <>
          Title.LabelFont.Orientation = 900
        end      
        item
          Alignment = calBottom
          Minors = <>
        end>
      BackColor = clWhite
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'TAChart'
      )
      ParentColor = False
    end
  end
  object WinGauss1: TWinGauss
    GA1 = 3
    Order = 256
    Gain = 1
    left = 240
    top = 48
  end
  object WinRectangular1: TWinRectangular
    RA1 = 1
    Order = 512
    Gain = 1
    left = 152
    top = 48
  end
  object WinTriangle1: TWinTriangle
    Order = 0
    Gain = 1
    left = 64
    top = 48
  end
  object WinBlackman1: TWinBlackman
    A1 = 0.42659
    A2 = 0.49656
    A3 = 0.076848
    Order = 0
    Gain = 1
    left = 64
    top = 128
  end
  object WinHamming1: TWinHamming
    A1 = 0.543478261
    Order = 0
    Gain = 1
    left = 151
    top = 128
  end
  object WinCos2_1: TWinCos2
    Order = 0
    Gain = 1
    left = 240
    top = 128
  end
  object WinHanning1: TWinHanning
    A1 = 0.5
    Order = 0
    Gain = 1
    left = 320
    top = 48
  end
  object WinLanczos1: TWinLanczos
    Order = 0
    Gain = 1
    left = 320
    top = 128
  end
  object WinTukey1: TWinTukey
    A1 = 0.5
    Order = 0
    Gain = 1
    left = 393
    top = 48
  end
  object WinKaiser1: TWinKaiser
    Order = 0
    Ripple = 0
    TW = 0
    Gain = 1
    left = 393
    top = 128
  end
  object WinBlackmanHarris1: TWinBlackmanHarris
    A1 = 0.35875
    A2 = 0.48829
    A3 = 0.14128
    A4 = 0.01168
    Order = 0
    Gain = 1
    left = 457
    top = 48
  end
  object WinFlatTop1: TWinFlatTop
    A1 = 1
    A2 = 1.93
    A3 = 1.29
    A4 = 0.388
    A5 = 0.032
    Order = 0
    Gain = 1
    left = 457
    top = 128
  end
  object DCT_2_1: TDCT_2
    SpectrumSize = 512
    WgtWin = WinRectangular1
    size = 512
    left = 177
    top = 294
  end
end
