package DSignalProc;

{$R *.res}
{$R 'cepstrum.dcr'}
{$R 'fourier.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  DWinWtg;

contains
  Cepstrum in 'cepstrum.pas',
  Face in 'Face.pas',
  Fourier in 'fourier.pas',
  Msg in 'Msg.pas',
  UTBaseFreqAnalisys in 'UTBaseFreqAnalisys.pas',
  Vertices in 'Vertices.pas';

end.
