LazarusResources.Add('TFFT','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"26 26 6 1",'#10'". c #C0C0C0",'
  +#10'", c #808080",'#10'"- c #000000",'#10'"* c #0000FF",'#10'"a c #C9060F",'
  +#10'"b c #127C00",'#10'".........................,",'#10'"..-...............'
  +'.......,",'#10'"..-......................,",'#10'"..-.***.........***......'
  +',",'#10'"..-*...**......*...*.....,",'#10'"..-......*....*.....*....,",'#10
  +'"..-....a..**.*.......*...,",'#10'"..-...aaa...*........*...,",'#10'"..-..a'
  +'aaaa.......a....*..,",'#10'"..-.aaaaaaa......a.......,",'#10'"..-....a.....'
  +'....a.......,",'#10'"..-----a---------a------.,",'#10'".......a.........a..'
  +'.....,",'#10'"..-....a.........a.......,",'#10'"..-.b..a.........a.......,"'
  +','#10'"..-.b..a......aaaaaaa....,",'#10'"..-.b.ba..b....aaaaa.....,",'#10'"'
  +'..-.b.b...b.....aaa......,",'#10'"..-.b.b.b.b......a.......,",'#10'"..-.b.b'
  +'.b.b.b............,",'#10'"..-.b.b.b.b.b...b........,",'#10'"..-.b.b.b.b.b.'
  +'b.b.b.b....,",'#10'"..----------------------.,",'#10'".....................'
  +'....,",'#10'".........................,",'#10'",,,,,,,,,,,,,,,,,,,,,,,,,,"}'
  +#10
]);
