LazarusResources.Add('TCepstrum','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"26 26 5 1",'#10'". c #C0C0C0",'
  +#10'", c #808080",'#10'"- c #000000",'#10'"* c #0000FF",'#10'"a c #FF0000",'
  +#10'".........................,",'#10'"..-........*.............,",'#10'"..-'
  +'........*.............,",'#10'"..-...*....*....*...*....,",'#10'"..-.*.*.*.'
  +'.*.*..*...*....,",'#10'"..-.*.*.*..*.*..*.*.*.*..,",'#10'"..-**************'
  +'*******.,",'#10'"..-.*..*.*..*..*...*.*...,",'#10'"..-.*....*..*..*...*....'
  +'.,",'#10'"..-......*.....*.-.......,",'#10'"..-..............-.......,",'#10
  +'"..----------------------.,",'#10'".................-.......,",'#10'"..-...'
  +'...........-.......,",'#10'"..-.......a......-.......,",'#10'"..-.....a.a.a'
  +'..-----.....,",'#10'"..-.....a.a.a...---......,",'#10'"..-...a.a.a.a.a..-..'
  +'.....,",'#10'"..-...a.a.a.a.a.....a....,",'#10'"..-.a.a.a.a.a.a.a...a....,"'
  +','#10'"..-.a.a.a.a.a.a.a.a.a.a..,",'#10'"..-.a.a.a.a.a.a.a.a.a.a..,",'#10'"'
  +'..----------------------.,",'#10'".........................,",'#10'".......'
  +'..................,",'#10'",,,,,,,,,,,,,,,,,,,,,,,,,,"}'#10
]);
