LazarusResources.Add('TWavelet','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"30 28 309 2",'#10'".. c #00000'
  +'0",'#10'"., c #FFFFFF",'#10'".- c #EAEEF2",'#10'".* c #BFAEB5",'#10'".a c #'
  +'F9F6F6",'#10'".b c #ECF2F7",'#10'".c c #516D91",'#10'".d c #9A2921",'#10'".'
  +'e c #B86261",'#10'".f c #FBF9FA",'#10'".g c #FEFEFF",'#10'".h c #6FA3C9",'
  +#10'".i c #58242F",'#10'".j c #CE7131",'#10'".k c #D75933",'#10'".l c #C39A9'
  +'F",'#10'".m c #C5D5E2",'#10'".n c #36618E",'#10'".o c #741A18",'#10'".p c #'
  +'E1AA39",'#10'".q c #E89839",'#10'".r c #C03F38",'#10'".s c #F1ECED",'#10'".'
  +'t c #F7F9FB",'#10'".u c #4586B4",'#10'".v c #462D43",'#10'".w c #8E251D",'
  +#10'".x c #EABE3C",'#10'".y c #ECBA3C",'#10'".z c #CE4030",'#10'".A c #C0959'
  +'A",'#10'".B c #7CA9C9",'#10'".C c #2E6696",'#10'".D c #5D1318",'#10'".E c #'
  +'A13223",'#10'".F c #ECC43D",'#10'".G c #ECCB3D",'#10'".H c #DA5133",'#10'".'
  +'I c #BA4643",'#10'".J c #FAF9F9",'#10'".K c #B5CCDD",'#10'".L c #1D7AB6",'
  +#10'".M c #3D3D5A",'#10'".N c #701616",'#10'".O c #B13E28",'#10'".P c #EDC23'
  +'C",'#10'".Q c #EDD23C",'#10'".R c #E36336",'#10'".S c #C4352D",'#10'".T c #'
  +'D4BCC1",'#10'".U c #D1DEE9",'#10'".V c #267CB5",'#10'".W c #2571A8",'#10'".'
  +'X c #4F151E",'#10'".Y c #7F1B17",'#10'".Z c #BE492C",'#10'".0 c #EFBA3B",'
  +#10'".1 c #EFD13B",'#10'".2 c #E97338",'#10'".3 c #C9392E",'#10'".4 c #B6737'
  +'6",'#10'".5 c #FEFEFE",'#10'".6 c #B4C6D6",'#10'".7 c #2677AC",'#10'".8 c #'
  +'1B6BA1",'#10'".9 c #374769",'#10'".@ c #611315",'#10'".# c #89201B",'#10'".'
  +'; c #C7502F",'#10'".: c #F0AC39",'#10'".= c #F1C838",'#10'".+ c #EB7F39",'
  +#10'".% c #D03F30",'#10'".$ c #BF3B34",'#10'".( c #FAFCFD",'#10'".) c #9CB6C'
  +'C",'#10'".[ c #4C7DA5",'#10'".] c #1A71A8",'#10'",. c #235F8E",'#10'",, c #'
  +'2A6494",'#10'",- c #481925",'#10'",* c #721714",'#10'",a c #92251E",'#10'",'
  +'b c #CE5631",'#10'",c c #F0A03A",'#10'",d c #F3BB39",'#10'",e c #EC863A",'
  +#10'",f c #D84932",'#10'",g c #C2352D",'#10'",h c #F7FAFC",'#10'",i c #65A3C'
  +'F",'#10'",j c #2383C3",'#10'",k c #1D6DA3",'#10'",l c #2D537C",'#10'",m c #'
  +'384465",'#10'",n c #36476A",'#10'",o c #571116",'#10'",p c #7D1A16",'#10'",'
  +'q c #9B2C21",'#10'",r c #D35A32",'#10'",s c #EF963B",'#10'",t c #F2B039",'
  +#10'",u c #ED8A3A",'#10'",v c #DE5334",'#10'",w c #C5362D",'#10'",x c #FDFEF'
  +'E",'#10'",y c #6796BA",'#10'",z c #236A9F",'#10'",A c #2B547E",'#10'",B c #'
  +'394061",'#10'",C c #40324D",'#10'",D c #364A70",'#10'",E c #451B29",'#10'",'
  +'F c #6A1414",'#10'",G c #851E19",'#10'",H c #A33224",'#10'",I c #D75D33",'
  +#10'",J c #EE8F3B",'#10'",K c #F2A63B",'#10'",L c #ED8C3B",'#10'",M c #E35C3'
  +'6",'#10'",N c #99A2B4",'#10'",O c #3E3552",'#10'",P c #40304A",'#10'",Q c #'
  +'422841",'#10'",R c #432238",'#10'",S c #364062",'#10'",T c #531117",'#10'",'
  +'U c #771814",'#10'",V c #8C211C",'#10'",W c #AB3727",'#10'",X c #DB6034",'
  +#10'",Y c #ED8A3B",'#10'",Z c #F09D3A",'#10'",0 c #EE8D3B",'#10'",1 c #E6653'
  +'7",'#10'",2 c #CF3E2F",'#10'",3 c #F8FAFC",'#10'",4 c #B3D0E5",'#10'",5 c #'
  +'6AA2CE",'#10'",6 c #4378AA",'#10'",7 c #422F49",'#10'",8 c #461728",'#10'",'
  +'9 c #461424",'#10'",@ c #461423",'#10'",# c #353D5F",'#10'",; c #461825",'
  +#10'",: c #661315",'#10'",= c #93261F",'#10'",+ c #B33D29",'#10'",% c #DD623'
  +'5",'#10'",$ c #ED863B",'#10'",( c #F0983A",'#10'",) c #ED8D3B",'#10'",[ c #'
  +'E86C38",'#10'",] c #D54431",'#10'"-. c #DFEBF3",'#10'"-, c #94BEDD",'#10'"-'
  +'- c #53A1D6",'#10'"-* c #4399D4",'#10'"-a c #4692CE",'#10'"-b c #4E8AC1",'
  +#10'"-c c #4C77A7",'#10'"-d c #452F48",'#10'"-e c #46111D",'#10'"-f c #421D2'
  +'C",'#10'"-g c #373957",'#10'"-h c #741714",'#10'"-i c #861E19",'#10'"-j c #'
  +'9A2B21",'#10'"-k c #BA432B",'#10'"-l c #E06436",'#10'"-m c #EC833B",'#10'"-'
  +'n c #EF933B",'#10'"-o c #E97339",'#10'"-p c #DB4B32",'#10'"-q c #75AED7",'
  +#10'"-r c #50A2D9",'#10'"-s c #4B9FD8",'#10'"-t c #479DD7",'#10'"-u c #4297D'
  +'3",'#10'"-v c #4792CE",'#10'"-w c #5283B6",'#10'"-x c #5479A5",'#10'"-y c #'
  +'4A3B56",'#10'"-z c #304569",'#10'"-A c #49131E",'#10'"-B c #7C1A16",'#10'"-'
  +'C c #8D211C",'#10'"-D c #A23024",'#10'"-E c #C0482D",'#10'"-F c #E26637",'
  +#10'"-G c #EC813B",'#10'"-H c #EE903C",'#10'"-I c #EA7839",'#10'"-J c #E0533'
  +'4",'#10'"-K c #4FA1D9",'#10'"-L c #489ED8",'#10'"-M c #459BD6",'#10'"-N c #'
  +'4296D2",'#10'"-O c #4891CD",'#10'"-P c #5183B7",'#10'"-Q c #557DAB",'#10'"-'
  +'R c #416F9C",'#10'"-S c #3E273C",'#10'"-T c #581117",'#10'"-U c #751714",'
  +#10'"-V c #841D18",'#10'"-W c #94261F",'#10'"-X c #AA3627",'#10'"-Y c #C74C2'
  +'F",'#10'"-Z c #E46837",'#10'"-0 c #EC803B",'#10'"-1 c #EB7B39",'#10'"-2 c #'
  +'E45B36",'#10'"-3 c #469DD7",'#10'"-4 c #4398D4",'#10'"-5 c #4294D1",'#10'"-'
  +'6 c #4A90CA",'#10'"-7 c #4E89C0",'#10'"-8 c #5283B7",'#10'"-9 c #4B7AAA",'
  +#10'"-@ c #354265",'#10'"-# c #4F1119",'#10'"-; c #6D1514",'#10'"-: c #7D1B1'
  +'6",'#10'"-= c #8B201B",'#10'"-+ c #9B2C22",'#10'"-% c #B23C29",'#10'"-$ c #'
  +'CD5231",'#10'"-( c #E66B37",'#10'"-) c #EC7F3B",'#10'"-[ c #ED8B3C",'#10'"-'
  +'] c #EB7E3A",'#10'"*. c #E76437",'#10'"*, c #4B9FD7",'#10'"*- c #439AD5",'
  ,#10'"** c #4196D2",'#10'"*a c #4593D0",'#10'"*b c #4C8EC7",'#10'"*c c #4F88B'
  +'E",'#10'"*d c #4D7FB2",'#10'"*e c #2E5A86",'#10'"*f c #4A131E",'#10'"*g c #'
  +'651315",'#10'"*h c #791914",'#10'"*i c #861D19",'#10'"*j c #93261E",'#10'"*'
  +'k c #A43225",'#10'"*l c #D45733",'#10'"*m c #E76D37",'#10'"*n c #ED8A3C",'
  +#10'"*o c #EB813A",'#10'"*p c #E96C39",'#10'"*q c #CAD9E5",'#10'"*r c #579DC'
  +'E",'#10'"*s c #4394D1",'#10'"*t c #4991CD",'#10'"*u c #4D8CC4",'#10'"*v c #'
  +'4B83B7",'#10'"*w c #2C689A",'#10'"*x c #471A29",'#10'"*y c #601215",'#10'"*'
  +'z c #761814",'#10'"*A c #821C18",'#10'"*B c #8E221C",'#10'"*C c #9C2C23",'
  +#10'"*D c #AF3A28",'#10'"*E c #C44A2D",'#10'"*F c #DA5D35",'#10'"*G c #E9703'
  +'8",'#10'"*H c #EC7F3C",'#10'"*I c #ED893B",'#10'"*J c #E97239",'#10'"*K c #'
  +'EEF3F6",'#10'"*L c #79A7CC",'#10'"*M c #4892CF",'#10'"*N c #4B8FC8",'#10'"*'
  +'O c #4483B9",'#10'"*P c #2B6FA4",'#10'"*Q c #462134",'#10'"*R c #611215",'
  +#10'"*S c #801C17",'#10'"*T c #8C211B",'#10'"*U c #982A21",'#10'"*V c #A8352'
  +'6",'#10'"*W c #CE5231",'#10'"*X c #E16436",'#10'"*Y c #EA7338",'#10'"*Z c #'
  +'EC803C",'#10'"*0 c #EA8D41",'#10'"*1 c #BA9F8E",'#10'"*2 c #C7BEBE",'#10'"*'
  +'3 c #FCFDFE",'#10'"*4 c #B2C6DA",'#10'"*5 c #B0C5D8",'#10'"*6 c #DDE5ED",'
  +#10'"*7 c #999FB0",'#10'"*8 c #67191B",'#10'"*9 c #811C17",'#10'"*@ c #A7342'
  +'6",'#10'"*# c #B7412A",'#10'"*; c #C84E2F",'#10'"*: c #D95C35",'#10'"*= c #'
  +'E66A37",'#10'"*+ c #EA7739",'#10'"*% c #EC823C",'#10'"*$ c #D98E55",'#10'"*'
  +'( c #DAD9D9",'#10'"...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.-.*.a.,.,.,.,.,.,'
  +'.,.,",'#10'".,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.b.c.d.e.f.,.,.,.,.,.,.,",'
  +#10'".,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.g.h.i.j.k.l.,.,.,.,.,.,.,",'#10'".,.'
  +',.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.m.n.o.p.q.r.s.,.,.,.,.,.,",'#10'".,.,.,.,.,'
  +'.,.,.,.,.,.,.,.,.,.,.,.t.u.v.w.x.y.z.A.,.,.,.,.,.,",'#10'".,.,.,.,.,.,.,.,.'
  +',.,.,.,.,.,.,.,.t.u.v.w.x.y.z.A.,.,.,.,.,.,",'#10'".,.,.,.,.,.,.,.,.,.,.,.,'
  +'.,.,.,.,.B.C.D.E.F.G.H.I.J.J.J.,.,.,",'#10'".,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.'
  +'K.L.M.N.O.P.Q.R.S.T.T.T.,.,.,",'#10'".,.,.,.,.,.,.,.,.,.,.,.,.,.,.U.V.W.X.Y'
  +'.Z.0.1.2.3.4.4.4.,.,.,",'#10'".,.,.,.,.,.,.,.,.,.,.,.,.5.6.7.8.9.@.#.;.:.=.'
  +'+.%.$.$.$.,.,.,",'#10'".,.,.,.,.,.,.,.,.,.,.(.).[.],.,,,-,*,a,b,c,d,e,f,g,g'
  +',g.,.,.,",'#10'".,.,.,.,.,.,.,,h,h,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,w,w.,.,.'
  +',",'#10'".,.,.,.,.,.,,x,y,y,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M.3.3.3.,.,.,",'#10
  +'".,.,.,.,.,.g,N,O,O,O,P,Q,R,R,S,T,U,V,W,X,Y,Z,0,1,2,2,2.,.,.,",'#10'".,.,.,'
  +',3,4,5,6,7,7,7,8,9,@,#,;,:.Y,=,+,%,$,(,),[,],],].,.,.,",'#10'".,-.-,---*-a-'
  +'b-c-c-c-d-e-f-g,T-h-i-j-k-l-m-n,L-o-p-p-p.,.,.,",'#10'".,-.-,---*-a-b-c-c-c'
  +'-d-e-f-g,T-h-i-j-k-l-m-n,L-o-p-p-p.,.,.,",'#10'".,-.-,---*-a-b-c-c-c-d-e-f-'
  +'g,T-h-i-j-k-l-m-n,L-o-p-p-p.,.,.,",'#10'"-q-r-s-t-u-v-b-w-w-w-x-y-z-A,:-B-C'
  +'-D-E-F-G-H,L-I-J-J-J.,.,.,",'#10'"-K-s-L-M-N-O-b-P-P-P-Q-R-S-T-U-V-W-X-Y-Z-'
  +'0,0,L-1-2-2-2.,.,.,",'#10'"-s-L-3-4-5-6-7-8-8-8-9-@-#-;-:-=-+-%-$-(-)-[-[-]'
  +'*.*.*..,.,.,",'#10'"*,-3*-***a*b*c*d*d*d*e*f*g*h*i*j*k-k*l*m-),Y*n*o*p*p*p.'
  +',.,.,",'#10'"*q*r-u*s*t*u*v*w*w*w*x*y*z*A*B*C*D*E*F*G*H*I-[-m*J*J*J.,.,.,",'
  +#10'".,*K*L*M*N*O*P*Q*Q*Q*R-U*S*T*U*V-k*W*X*Y*Z*I*0*1*2*2*2.,.,.,",'#10'".,.'
  +',*3*4*5*6*7*8*8*8,U*9*T*U*@*#*;*:*=*+*%*$*(.5.,.,.,.,.,.,",'#10'".,.,.,.,.,'
  +'.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,",'#10'".,.,.,.,.,.,.,.,.'
  +',.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,",'#10'".,.,.,.,.,.,.,.,.,.,.,.,'
  +'.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,"}'#10
]);
