object Form1: TForm1
  Left = 234
  Height = 240
  Top = 161
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '0.9.31'
  object Button1: TButton
    Left = 28
    Height = 25
    Top = 48
    Width = 75
    Caption = 'Abuelo'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 240
    Height = 25
    Top = 48
    Width = 75
    Caption = 'Hijo'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 128
    Height = 25
    Top = 48
    Width = 75
    Caption = 'Padre'
    OnClick = Button3Click
    TabOrder = 2
  end
end
