LazarusResources.Add('TWinHamming','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"26 26 128 2",'#10'".. c #00000'
  +'0",'#10'"., c #FFB159",'#10'".- c #FFFF82",'#10'".* c #FFFF80",'#10'".a c #'
  +'FFA251",'#10'".b c #FF0201",'#10'".c c #FF9149",'#10'".d c #FF0000",'#10'".'
  +'e c #FF944A",'#10'".f c #FFFE7F",'#10'".g c #FF8140",'#10'".h c #FFFF81",'
  +#10'".i c #FF6F38",'#10'".j c #FFAC56",'#10'".k c #FFFF83",'#10'".l c #FF9B4'
  +'E",'#10'".m c #FF8945",'#10'".n c #FF974B",'#10'".o c #FFFF85",'#10'".p c #'
  +'FF8241",'#10'".q c #FF6432",'#10'".r c #FF743A",'#10'".s c #FFCD66",'#10'".'
  +'t c #FF592C",'#10'".u c #FF7C3E",'#10'".v c #FF7B3D",'#10'".w c #FFC060",'
  +#10'".x c #FFFF86",'#10'".y c #FFFF84",'#10'".z c #FFBA5D",'#10'".A c #EDF17'
  +'9",'#10'".B c #F5F57B",'#10'".C c #FEFE7F",'#10'".D c #F0F078",'#10'".E c #'
  +'EEEE77",'#10'".F c #EAEA75",'#10'".G c #EBEB76",'#10'".H c #F6F67C",'#10'".'
  +'I c #F8F87D",'#10'".J c #EBEF78",'#10'".K c #FFBB5D",'#10'".L c #FFBD5E",'
  +#10'".M c #15190C",'#10'".N c #808040",'#10'".O c #FDFD7F",'#10'".P c #3D3D1'
  +'E",'#10'".Q c #1C1C0E",'#10'".R c #FFFF8D",'#10'".S c #67673A",'#10'".T c #'
  +'959551",'#10'".U c #FFBE5F",'#10'".V c #1D2110",'#10'".W c #868643",'#10'".'
  +'X c #454522",'#10'".Y c #242412",'#10'".Z c #FFFF8C",'#10'".0 c #20201E",'
  +#10'".1 c #36361D",'#10'".2 c #565631",'#10'".3 c #232320",'#10'".4 c #00030'
  +'0",'#10'".5 c #222613",'#10'".6 c #39391C",'#10'".7 c #727239",'#10'".8 c #'
  +'6E6E37",'#10'".9 c #1D1D0E",'#10'".@ c #7D7D52",'#10'".# c #0C0C08",'#10'".'
  +'; c #FDFD7E",'#10'".: c #0E0E0D",'#10'".= c #8A8A5B",'#10'".+ c #242814",'
  +#10'".% c #17170B",'#10'".$ c #2D2D16",'#10'".( c #2C2C16",'#10'".) c #0B0B0'
  +'5",'#10'".[ c #C6C675",'#10'".] c #CACA77",'#10'",. c #BDBD6E",'#10'",, c #'
  +'1E2211",'#10'",- c #848442",'#10'",* c #FCFC7E",'#10'",a c #444422",'#10'",'
  +'b c #C3C36E",'#10'",c c #414126",'#10'",d c #181812",'#10'",e c #34341D",'
  +#10'",f c #BEBE6E",'#10'",g c #1B1F0F",'#10'",h c #838341",'#10'",i c #42422'
  +'1",'#10'",j c #222211",'#10'",k c #BEBE64",'#10'",l c #8C8C4C",'#10'",m c #'
  +'636336",'#10'",n c #C1C167",'#10'",o c #4A4E27",'#10'",p c #9D9D4E",'#10'",'
  +'q c #696934",'#10'",r c #505028",'#10'",s c #FFFF8A",'#10'",t c #1F1F0F",'
  +#10'",u c #C9C965",'#10'",v c #CCCC6A",'#10'",w c #313118",'#10'",x c #AEAE5'
  +'D",'#10'",y c #CFCF68",'#10'",z c #2A2E17",'#10'",A c #FEBA5D",'#10'",B c #'
  +'FFFF87",'#10'",C c #FFFF89",'#10'",D c #FFB55A",'#10'",E c #FF7A3D",'#10'",'
  +'F c #FF5A2D",'#10'",G c #FF7239",'#10'",H c #FFBC5E",'#10'",I c #FF9B4D",'
  +#10'",J c #FF984C",'#10'",K c #FF4E27",'#10'",L c #FFC965",'#10'",M c #FF814'
  +'1",'#10'",N c #FFFD7F",'#10'",O c #FF6131",'#10'",P c #FF4F27",'#10'",Q c #'
  +'FF0904",'#10'",R c #FFB259",'#10'",S c #FF6B36",'#10'",T c #FF0D06",'#10'".'
  +'..,.-.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.-.a.b",'#10'".c.d.e.*.f.*.*.*'
  +'.*.*.*.*.*.*.*.*.*.*.*.*.*.f.*.g.d.c",'#10'".h.i.d.j.k.*.*.*.*.*.*.*.*.*.*.'
  +'*.*.*.*.*.*.k.l.d.i.h",'#10'".*.*.m.d.n.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.p.d'
  +'.m.*.*",'#10'".*.f.-.q.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.r.-.f.*",'#10'".'
  +'*.*.h.s.d.t.u.v.v.v.v.v.v.v.v.v.v.v.v.u.t.d.o.*.*.*",'#10'".*.*.h.s.d.w.x.y'
  +'.y.y.y.y.y.y.y.y.y.y.y.x.w.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.*.*.*.*.*.*.*.'
  +'*.*.*.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.*.*.*.*.*.*.*.*.*.*.*.-.z.d.o'
  +'.*.*.*",'#10'".*.*.h.s.d.z.A.B.*.C.D.E.*.F.G.H.*.I.G.J.K.d.o.*.*.*",'#10'".'
  +'*.*.h.s.d.L.M.N.k.O.P.Q.R.....S.*.T.....U.d.o.*.*.*",'#10'".*.*.h.s.d.L.V.W'
  +'.y.*.X.Y.Z...0.1.*.2.3.4.U.d.o.*.*.*",'#10'".*.*.h.s.d.L.5.6.7.8.9.Y.Z...@.'
  +'#.;.:.=...U.d.o.*.*.*",'#10'".*.*.h.s.d.L.+.%.$.(.).Y.Z...[...]..,....U.d.o'
  +'.*.*.*",'#10'".*.*.h.s.d.L,,,-.-,*,a.Y.Z..,b,c,d,e,f...U.d.o.*.*.*",'#10'".'
  +'*.*.h.s.d.L,g,h.k.O,i,j.Z..,k,l..,m,n...U.d.o.*.*.*",'#10'".*.*.h.s.d.L,o,p'
  +'.-.C,q,r,s,t,u,v,w,x,y,z.L.d.o.*.*.*",'#10'".*.*.h.s.d,A,B.k.C.*.y.o.O,B.h.'
  +'h.x.-.h,C,A.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.*.*.*.*.*.*.*.*.*.*.*.-.z.d.o'
  +'.*.*.*",'#10'".*.*.h.s.d.w.x.y.y.y.y.y.y.y.y.y.y.y.y.x,D.d.o.*.*.*",'#10'".'
  +'*.*.h.s.d.t.u,E,E,E,E,E,E,E,E,E,E,E,E.u,F.d.o.f.*.*",'#10'".*.f.k,G.d.d.d.d'
  +'.d.d.d.d.d.d.d.d.d.d.d.d.d.d,H.k.*.*",'#10'".*.*,I.d,J.y.o.o.o.o.o.o.o.o.o.'
  +'o.o.o.o.o.y,K.d,L.*.f",'#10'".-,M.d.j.k.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*,N,O'
  +'.d,H.-",'#10'".a.d.e.*.f.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.f.*,P.d.s",'#10'",'
  +'Q,R.-.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*,N,S,T"}'#10
]);
