LazarusResources.Add('TWinCos2','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"26 26 114 2",'#10'".. c #00000'
  +'0",'#10'"., c #FFB159",'#10'".- c #FFFF82",'#10'".* c #FFFF80",'#10'".a c #'
  +'FFA251",'#10'".b c #FF0201",'#10'".c c #FF9149",'#10'".d c #FF0000",'#10'".'
  +'e c #FF944A",'#10'".f c #FFFE7F",'#10'".g c #FF8140",'#10'".h c #FFFF81",'
  +#10'".i c #FF6F38",'#10'".j c #FFAC56",'#10'".k c #FFFF83",'#10'".l c #FF9B4'
  +'E",'#10'".m c #FF8945",'#10'".n c #FF974B",'#10'".o c #FFFF85",'#10'".p c #'
  +'FF8241",'#10'".q c #FF6432",'#10'".r c #FF743A",'#10'".s c #FFCD66",'#10'".'
  +'t c #FF592C",'#10'".u c #FF7C3E",'#10'".v c #FF7B3D",'#10'".w c #FFC060",'
  +#10'".x c #FFFF86",'#10'".y c #FFFF84",'#10'".z c #FFBA5D",'#10'".A c #FEFE7'
  +'F",'#10'".B c #FEFF81",'#10'".C c #DDDD74",'#10'".D c #84844A",'#10'".E c #'
  +'808048",'#10'".F c #E1E175",'#10'".G c #F9F97D",'#10'".H c #B9B964",'#10'".'
  +'I c #9B9B55",'#10'".J c #EAEA79",'#10'".K c #909052",'#10'".L c #555533",'
  +#10'".M c #3F3F26",'#10'".N c #B6B663",'#10'".O c #FDFD80",'#10'".P c #3C3C2'
  +'3",'#10'".Q c #0A0A07",'#10'".R c #2B2B1D",'#10'".S c #050504",'#10'".T c #'
  +'F2F27E",'#10'".U c #EFF380",'#10'".V c #9E9E56",'#10'".W c #FFFF88",'#10'".'
  +'X c #67673E",'#10'".Y c #717144",'#10'".Z c #F1F17B",'#10'".0 c #2C2C18",'
  +#10'".1 c #B2B262",'#10'".2 c #FFFF8B",'#10'".3 c #C2C266",'#10'".4 c #BDC16'
  +'4",'#10'".5 c #CFCF6B",'#10'".6 c #A4A45D",'#10'".7 c #040405",'#10'".8 c #'
  +'F6F67E",'#10'".9 c #CECE6B",'#10'".@ c #B3B362",'#10'".# c #010102",'#10'".'
  +'; c #A3A359",'#10'".: c #F2F681",'#10'".= c #8F8F4F",'#10'".+ c #FFFF8C",'
  +#10'".% c #3D3D28",'#10'".$ c #45452C",'#10'".( c #AEAE61",'#10'".) c #D8D87'
  +'3",'#10'".[ c #FFFF87",'#10'".] c #A0A058",'#10'",. c #3B3B25",'#10'",, c #'
  +'202015",'#10'",- c #C5C569",'#10'",* c #EEEE79",'#10'",a c #080805",'#10'",'
  +'b c #040402",'#10'",c c #18180C",'#10'",d c #0E0E07",'#10'",e c #C0C060",'
  +#10'",f c #A1A15B",'#10'",g c #A2A259",'#10'",h c #EFEF7B",'#10'",i c #EBEB7'
  +'7",'#10'",j c #919149",'#10'",k c #8F8F47",'#10'",l c #8A8A45",'#10'",m c #'
  +'E0E070",'#10'",n c #FFFF7F",'#10'",o c #FEFE80",'#10'",p c #FFB359",'#10'",'
  +'q c #FF7A3D",'#10'",r c #FF5A2D",'#10'",s c #FF7239",'#10'",t c #FFBC5E",'
  +#10'",u c #FF9B4D",'#10'",v c #FF984C",'#10'",w c #FF4E27",'#10'",x c #FFC96'
  +'5",'#10'",y c #FF8141",'#10'",z c #FFFD7F",'#10'",A c #FF6131",'#10'",B c #'
  +'FF4F27",'#10'",C c #FF0904",'#10'",D c #FFB259",'#10'",E c #FF6B36",'#10'",'
  +'F c #FF0D06",'#10'"...,.-.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.-.a.b",'
  +#10'".c.d.e.*.f.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.f.*.g.d.c",'#10'".h.i.d.j.k.'
  +'*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.k.l.d.i.h",'#10'".*.*.m.d.n.o.o.o.o.o.o.o.o'
  +'.o.o.o.o.o.o.o.o.p.d.m.*.*",'#10'".*.f.-.q.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.'
  +'d.d.r.-.f.*",'#10'".*.*.h.s.d.t.u.v.v.v.v.v.v.v.v.v.v.v.v.u.t.d.o.*.*.*",'
  +#10'".*.*.h.s.d.w.x.y.y.y.y.y.y.y.y.y.y.y.y.x.w.d.o.*.*.*",'#10'".*.*.h.s.d.'
  +'z.-.*.*.*.*.*.*.*.*.*.*.*.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.A.*.k.k.*.A'
  +'.*.A.h.-.*.A.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.B.*.C.D.E.F.A.*.G.H.I.J.A.B.'
  +'z.d.o.*.*.*",'#10'".*.*.h.s.d.z.o.K...L.M...N.O.P.Q.R.S.T.h.z.d.o.*.*.*",'
  +#10'".*.*.h.s.d.z.U...V.-.W.X.Y.Z.0.1.2...3.k.z.d.o.*.*.*",'#10'".*.*.h.s.d.'
  +'z.4...5.A.A.-.h.*.y.y.6.7.8.h.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.4...9.A.*.Z.Z'
  +'.*.-.@.#.;.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.:...=.y.+.%.$.x.(.Q.).[.h.B.'
  +'z.d.o.*.*.*",'#10'".*.*.h.s.d.z.y.]..,.,,.#,-,*,a,b,c,d,e.k.z.d.o.*.*.*",'
  +#10'".*.*.h.s.d.z.B.*.J,f,g,h.A,i,j,k,k,l,m.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.'
  +'z.-.A,n.h.-.A,o.*.k.k.k.k.*.B.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.*.*.*.*.*'
  +'.*.*.*.*.*.*.h.z.d.o.*.*.*",'#10'".*.*.h.s.d.w.x.y.y.y.y.y.y.y.y.y.y.y.y.x,'
  +'p.d.o.*.*.*",'#10'".*.*.h.s.d.t.u,q,q,q,q,q,q,q,q,q,q,q,q.u,r.d.o.f.*.*",'
  +#10'".*.f.k,s.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d,t.k.*.*",'#10'".*.*,u.d,v.'
  +'y.o.o.o.o.o.o.o.o.o.o.o.o.o.o.y,w.d,x.*.f",'#10'".-,y.d.j.k.*.*.*.*.*.*.*.*'
  +'.*.*.*.*.*.*.*.*,z,A.d,t.-",'#10'".a.d.e.*.f.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.'
  +'*.f.*,B.d.s",'#10'",C,D.-.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*,z,E,F"}'
  +#10
]);
