LazarusResources.Add('TWinFlatTop','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"26 26 90 2",'#10'".. c #000000'
  +'",'#10'"., c #FFB159",'#10'".- c #FFFF82",'#10'".* c #FFFF80",'#10'".a c #F'
  +'FA251",'#10'".b c #FF0201",'#10'".c c #FF9149",'#10'".d c #FF0000",'#10'".e'
  +' c #FF944A",'#10'".f c #FFFE7F",'#10'".g c #FF8140",'#10'".h c #FFFF81",'#10
  +'".i c #FF6F38",'#10'".j c #FFAC56",'#10'".k c #FFFF83",'#10'".l c #FF9B4E",'
  +#10'".m c #FF8945",'#10'".n c #FF974B",'#10'".o c #FFFF85",'#10'".p c #FF824'
  +'1",'#10'".q c #FF6432",'#10'".r c #FF743A",'#10'".s c #FFCD66",'#10'".t c #'
  +'FF592C",'#10'".u c #FF7C3E",'#10'".v c #FF7B3D",'#10'".w c #FFC060",'#10'".'
  +'x c #FFFF86",'#10'".y c #FFFF84",'#10'".z c #FFBA5D",'#10'".A c #FEFF81",'
  +#10'".B c #CFCF68",'#10'".C c #4A4A25",'#10'".D c #505028",'#10'".E c #4D4D2'
  +'6",'#10'".F c #E2E271",'#10'".G c #56562B",'#10'".H c #505027",'#10'".I c #'
  +'515128",'#10'".J c #4B4B25",'#10'".K c #A4A452",'#10'".L c #B9B95C",'#10'".'
  +'M c #808040",'#10'".N c #7B7B3D",'#10'".O c #79793C",'#10'".P c #E9E975",'
  +#10'".Q c #818140",'#10'".R c #070703",'#10'".S c #434321",'#10'".T c #BABA5'
  +'D",'#10'".U c #F7F77C",'#10'".V c #F8F87C",'#10'".W c #FEFE7F",'#10'".X c #'
  +'FFFF88",'#10'".Y c #18180B",'#10'".Z c #919148",'#10'".0 c #19190C",'#10'".'
  +'1 c #18180C",'#10'".2 c #2B2B15",'#10'".3 c #EFEF78",'#10'".4 c #17170B",'
  +#10'".5 c #8F8F47",'#10'".6 c #ACAC56",'#10'".7 c #A5A552",'#10'".8 c #ADAD5'
  +'6",'#10'".9 c #B8B85C",'#10'".@ c #0F0F07",'#10'".# c #8B8B45",'#10'".; c #'
  +'F1F179",'#10'".: c #CBCB66",'#10'".= c #D1D169",'#10'".+ c #E8E874",'#10'".'
  +'% c #FFC160",'#10'".$ c #FF7A3D",'#10'".( c #FF7D3E",'#10'".) c #FF5128",'
  +#10'".[ c #FF7239",'#10'".] c #FFBC5E",'#10'",. c #FF9B4D",'#10'",, c #FF984'
  +'C",'#10'",- c #FF4E27",'#10'",* c #FFC965",'#10'",a c #FF8141",'#10'",b c #'
  +'FFFD7F",'#10'",c c #FF6131",'#10'",d c #FF4F27",'#10'",e c #FF0904",'#10'",'
  +'f c #FFB259",'#10'",g c #FF6B36",'#10'",h c #FF0D06",'#10'"...,.-.*.*.*.*.*'
  +'.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.-.a.b",'#10'".c.d.e.*.f.*.*.*.*.*.*.*.*.*.*.'
  +'*.*.*.*.*.*.f.*.g.d.c",'#10'".h.i.d.j.k.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.k.l'
  +'.d.i.h",'#10'".*.*.m.d.n.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.p.d.m.*.*",'#10'".'
  +'*.f.-.q.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.r.-.f.*",'#10'".*.*.h.s.d.t.u.v'
  +'.v.v.v.v.v.v.v.v.v.v.v.u.t.d.o.*.*.*",'#10'".*.*.h.s.d.w.x.y.y.y.y.y.y.y.y.'
  +'y.y.y.y.x.w.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.*.*.*.*.*.*.*.*.*.*.*.-.z.d.o'
  +'.*.*.*",'#10'".*.*.h.s.d.z.A.h.o.o.o.o.*.o.o.o.o.o.-.A.z.d.o.*.*.*",'#10'".'
  +'*.*.h.s.d.z.k.B.C.D.D.E.F.G.H.I.D.J.K.y.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.y.L'
  +'...M.N.O.P.M.Q.R.S.N.T.y.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.y.T...h.U.V.W.h.X.'
  +'Y.Z.o.h.A.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.y.T...0.1.2.3.*.x.4.5.k.*.-.z.d.o'
  +'.*.*.*",'#10'".*.*.h.s.d.z.y.T...6.7.8.V.*.x.4.5.k.*.-.z.d.o.*.*.*",'#10'".'
  +'*.*.h.s.d.z.y.T...x.*.*.*.*.x.4.5.k.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.y.9'
  +'...o.*.*.*.*.x.@.#.k.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.;.:.*.*.*.*.*.h.'
  +'=.+.*.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.A.*.h.W.*.*.*.*.W.h.*.W.*.-.z.d.o'
  +'.*.*.*",'#10'".*.*.h.s.d.z.-.*.*.*.*.*.*.*.*.*.*.*.*.-.z.d.o.*.*.*",'#10'".'
  +'*.*.h.s.d.w.x.y.y.y.y.y.y.y.y.y.y.y.y.x.%.d.o.*.*.*",'#10'".*.*.h.s.d.t.u.$'
  +'.$.$.$.$.$.$.$.$.$.$.$.(.).d.o.f.*.*",'#10'".*.f.k.[.d.d.d.d.d.d.d.d.d.d.d.'
  +'d.d.d.d.d.d.d.].k.*.*",'#10'".*.*,..d,,.y.o.o.o.o.o.o.o.o.o.o.o.o.o.o.y,-.d'
  +',*.*.f",'#10'".-,a.d.j.k.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*,b,c.d.].-",'#10'".'
  +'a.d.e.*.f.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.f.*,d.d.s",'#10'",e,f.-.*.*.*.*.*'
  +'.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*,b,g,h"}'#10
]);
