LazarusResources.Add('TWinTriangle','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"26 26 100 2",'#10'".. c #00000'
  +'0",'#10'"., c #FFB159",'#10'".- c #FFFF82",'#10'".* c #FFFF80",'#10'".a c #'
  +'FFA251",'#10'".b c #FF0201",'#10'".c c #FF9149",'#10'".d c #FF0000",'#10'".'
  +'e c #FF944A",'#10'".f c #FFFE7F",'#10'".g c #FF8140",'#10'".h c #FFFF81",'
  +#10'".i c #FF6F38",'#10'".j c #FFAC56",'#10'".k c #FFFF83",'#10'".l c #FF9B4'
  +'E",'#10'".m c #FF8945",'#10'".n c #FF974B",'#10'".o c #FFFF85",'#10'".p c #'
  +'FF8241",'#10'".q c #FF6432",'#10'".r c #FF743A",'#10'".s c #FFCD66",'#10'".'
  +'t c #FF592C",'#10'".u c #FF7C3E",'#10'".v c #FF7B3D",'#10'".w c #FFC060",'
  +#10'".x c #FFFF86",'#10'".y c #FFFF84",'#10'".z c #FFBA5D",'#10'".A c #F9FD7'
  +'F",'#10'".B c #F0F078",'#10'".C c #F1F179",'#10'".D c #FEFE7F",'#10'".E c #'
  +'EFEF78",'#10'".F c #F7F77D",'#10'".G c #FEFF81",'#10'".H c #A2A653",'#10'".'
  +'I c #010100",'#10'".J c #0C0C06",'#10'".K c #070703",'#10'".L c #EEEE77",'
  +#10'".M c #000001",'#10'".N c #212115",'#10'".O c #DEDE74",'#10'".P c #FAFE7'
  +'F",'#10'".Q c #F2F279",'#10'".R c #9E9E4F",'#10'".S c #040402",'#10'".T c #'
  +'D1D168",'#10'".U c #FFFF88",'#10'".V c #B4B45A",'#10'".W c #F6F67B",'#10'".'
  +'X c #F2F280",'#10'".Y c #272718",'#10'".Z c #4F4F31",'#10'".0 c #A7A754",'
  +#10'".1 c #DDDD6E",'#10'".2 c #FFFF89",'#10'".3 c #8F8F47",'#10'".4 c #C3C36'
  +'2",'#10'".5 c #BBBB66",'#10'".6 c #15150D",'#10'".7 c #6A6A3E",'#10'".8 c #'
  +'A7A753",'#10'".9 c #DCDC6E",'#10'".@ c #0A0A05",'#10'".# c #020203",'#10'".'
  +'; c #43432A",'#10'".: c #B1B158",'#10'".= c #E1E175",'#10'".+ c #0B0B07",'
  +#10'".% c #525230",'#10'".$ c #FFFF7F",'#10'".( c #BDBD5E",'#10'".) c #CDCD7'
  +'0",'#10'".[ c #B4B464",'#10'".] c #A3A351",'#10'",. c #DADA6D",'#10'",, c #'
  +'BABA5D",'#10'",- c #707040",'#10'",* c #E8EB7D",'#10'",a c #FDFD7F",'#10'",'
  +'b c #FFB55A",'#10'",c c #FF7A3D",'#10'",d c #FF5A2D",'#10'",e c #FF7239",'
  +#10'",f c #FFBC5E",'#10'",g c #FF9B4D",'#10'",h c #FF984C",'#10'",i c #FF4E2'
  +'7",'#10'",j c #FFC965",'#10'",k c #FF8141",'#10'",l c #FFFD7F",'#10'",m c #'
  +'FF6131",'#10'",n c #FF4F27",'#10'",o c #FF0904",'#10'",p c #FFB259",'#10'",'
  +'q c #FF6B36",'#10'",r c #FF0D06",'#10'"...,.-.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*'
  +'.*.*.*.*.*.-.a.b",'#10'".c.d.e.*.f.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.f.*.g.d.'
  +'c",'#10'".h.i.d.j.k.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.k.l.d.i.h",'#10'".*.*.m'
  +'.d.n.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.p.d.m.*.*",'#10'".*.f.-.q.d.d.d.d.d.d.'
  +'d.d.d.d.d.d.d.d.d.d.d.d.r.-.f.*",'#10'".*.*.h.s.d.t.u.v.v.v.v.v.v.v.v.v.v.v'
  +'.v.u.t.d.o.*.*.*",'#10'".*.*.h.s.d.w.x.y.y.y.y.y.y.y.y.y.y.y.y.x.w.d.o.*.*.'
  +'*",'#10'".*.*.h.s.d.z.-.*.*.*.*.*.*.*.*.*.*.*.*.-.z.d.o.*.*.*",'#10'".*.*.h'
  +'.s.d.z.-.*.*.*.*.*.*.*.*.*.*.*.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.A.B.B.B.'
  +'B.C.D.E.B.B.C.F.*.G.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.H...I.J...K.L.......M.N'
  +'.O.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.P.Q.R.S.T.Q.U...V.W.X.Y.Z.x.z.d.o.*.*.'
  +'*",'#10'".*.*.h.s.d.z.-.*.0.S.1.*.2...3.4.5.6.7.o.z.d.o.*.*.*",'#10'".*.*.h'
  +'.s.d.z.-.*.8.S.9.*.2...@.#...;.h.G.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.8.S.'
  +'9.*.2...:.=.+.%.$.G.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.8.S.9.*.2...(.-.)..'
  +'.[.y.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.]..,..*.2..,,.h.h,-..,*.z.d.o.*.*.'
  +'*",'#10'".*.*.h.s.d.z.-.D.k.U.h.*,a.2.-.D.D.y.2.-.z.d.o.*.*.*",'#10'".*.*.h'
  +'.s.d.z.-.*.*.*.*.*.*.*.*.*.*.*.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.w.x.y.y.y.'
  +'y.y.y.y.y.y.y.y.y.x,b.d.o.*.*.*",'#10'".*.*.h.s.d.t.u,c,c,c,c,c,c,c,c,c,c,c'
  +',c.u,d.d.o.f.*.*",'#10'".*.f.k,e.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d,f.k.*.'
  +'*",'#10'".*.*,g.d,h.y.o.o.o.o.o.o.o.o.o.o.o.o.o.o.y,i.d,j.*.f",'#10'".-,k.d'
  +'.j.k.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*,l,m.d,f.-",'#10'".a.d.e.*.f.*.*.*.*.*.'
  +'*.*.*.*.*.*.*.*.*.*.*.f.*,n.d.s",'#10'",o,p.-.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*'
  +'.*.*.*.*.*,l,q,r"}'#10
]);
