LazarusResources.Add('TWinGauss','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"26 26 141 2",'#10'".. c #00000'
  +'0",'#10'"., c #FFB159",'#10'".- c #FFFF82",'#10'".* c #FFFF80",'#10'".a c #'
  +'FFA251",'#10'".b c #FF0201",'#10'".c c #FF9149",'#10'".d c #FF0000",'#10'".'
  +'e c #FF944A",'#10'".f c #FFFE7F",'#10'".g c #FF8140",'#10'".h c #FFFF81",'
  +#10'".i c #FF6F38",'#10'".j c #FFAC56",'#10'".k c #FFFF83",'#10'".l c #FF9B4'
  +'E",'#10'".m c #FF8945",'#10'".n c #FF974B",'#10'".o c #FFFF85",'#10'".p c #'
  +'FF8241",'#10'".q c #FF6432",'#10'".r c #FF743A",'#10'".s c #FFCD66",'#10'".'
  +'t c #FF592C",'#10'".u c #FF7C3E",'#10'".v c #FF7B3D",'#10'".w c #FFC060",'
  +#10'".x c #FFFF86",'#10'".y c #FFFF84",'#10'".z c #FFBA5D",'#10'".A c #FFFF7'
  +'F",'#10'".B c #FEFE7F",'#10'".C c #F7F77D",'#10'".D c #C4C46B",'#10'".E c #'
  +'91914B",'#10'".F c #BDBD67",'#10'".G c #F6F67C",'#10'".H c #F7F77C",'#10'".'
  +'I c #B9B967",'#10'".J c #93934C",'#10'".K c #CBCB70",'#10'".L c #FBFB7E",'
  +#10'".M c #FEBA5D",'#10'".N c #E5E979",'#10'".O c #262616",'#10'".P c #0D0D0'
  +'C",'#10'".Q c #474726",'#10'".R c #020204",'#10'".S c #242418",'#10'".T c #'
  +'E9E977",'#10'".U c #F0F07A",'#10'".V c #2B2B1A",'#10'".W c #0E0E0B",'#10'".'
  +'X c #484829",'#10'".Y c #000002",'#10'".Z c #4F4F2E",'#10'".0 c #FFFF88",'
  +#10'".1 c #FFBB5D",'#10'".2 c #686C3C",'#10'".3 c #11110B",'#10'".4 c #FCFC8'
  +'2",'#10'".5 c #F5F582",'#10'".6 c #14140C",'#10'".7 c #BCBC67",'#10'".8 c #'
  +'D9D96D",'#10'".9 c #B8B863",'#10'".@ c #B2B25F",'#10'".# c #383827",'#10'".'
  +'; c #F6FA80",'#10'".: c #FFBD5E",'#10'".= c #292D1A",'#10'".+ c #787845",'
  +#10'".% c #F3F37A",'#10'".$ c #DCDC6D",'#10'".( c #DADA70",'#10'".) c #EDED7'
  +'7",'#10'".[ c #FAFA7F",'#10'".] c #2D2D1E",'#10'",. c #292916",'#10'",, c #'
  +'66663B",'#10'",- c #FBFB83",'#10'",* c #262A17",'#10'",a c #7B7B44",'#10'",'
  +'b c #AFAF57",'#10'",c c #6D6D36",'#10'",d c #FFFF89",'#10'",e c #A7A75D",'
  +#10'",f c #4B4B2D",'#10'",g c #16160C",'#10'",h c #F2F680",'#10'",i c #5E623'
  +'6",'#10'",j c #191911",'#10'",k c #FCFC7E",'#10'",l c #262614",'#10'",m c #'
  +'747439",'#10'",n c #CECE6D",'#10'",o c #0F0F09",'#10'",p c #F8F883",'#10'",'
  +'q c #CCCC6B",'#10'",r c #B8BC61",'#10'",s c #D4D870",'#10'",t c #11110C",'
  +#10'",u c #2D2D1D",'#10'",v c #7A7A40",'#10'",w c #3F3F28",'#10'",x c #94944'
  +'C",'#10'",y c #ECEC78",'#10'",z c #14140D",'#10'",A c #212114",'#10'",B c #'
  +'7B7B40",'#10'",C c #2F2F1D",'#10'",D c #0F0F0B",'#10'",E c #ECF07D",'#10'",'
  +'F c #F1F17A",'#10'",G c #919154",'#10'",H c #55552D",'#10'",I c #797946",'
  +#10'",J c #E1E176",'#10'",K c #FDFD7F",'#10'",L c #EFEF7B",'#10'",M c #7F7F4'
  +'8",'#10'",N c #52522A",'#10'",O c #84844D",'#10'",P c #F0F07B",'#10'",Q c #'
  +'FEFE80",'#10'",R c #FFB95C",'#10'",S c #FF7A3D",'#10'",T c #FF7239",'#10'",'
  +'U c #FFBC5E",'#10'",V c #FF9B4D",'#10'",W c #FF984C",'#10'",X c #FF4E27",'
  +#10'",Y c #FFC965",'#10'",Z c #FF8141",'#10'",0 c #FFFD7F",'#10'",1 c #FF613'
  +'1",'#10'",2 c #FF4F27",'#10'",3 c #FF0904",'#10'",4 c #FFB259",'#10'",5 c #'
  +'FF6B36",'#10'",6 c #FF0D06",'#10'"...,.-.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.'
  +'*.*.*.-.a.b",'#10'".c.d.e.*.f.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.f.*.g.d.c",'
  +#10'".h.i.d.j.k.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.k.l.d.i.h",'#10'".*.*.m.d.n.'
  +'o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.p.d.m.*.*",'#10'".*.f.-.q.d.d.d.d.d.d.d.d.d'
  +'.d.d.d.d.d.d.d.d.d.r.-.f.*",'#10'".*.*.h.s.d.t.u.v.v.v.v.v.v.v.v.v.v.v.v.u.'
  +'t.d.o.*.*.*",'#10'".*.*.h.s.d.w.x.y.y.y.y.y.y.y.y.y.y.y.y.x.w.d.o.*.*.*",'
  +#10'".*.*.h.s.d.z.-.*.*.*.*.*.*.*.*.*.*.*.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.'
  +'z.-.A.*.k.h.B.*.*.B.h.k.*.A.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.C.D.E.F.G.*'
  +'.*.H.I.J.K.L.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.M.N.O.P.Q.R.S.T.U.V.W.X.Y.Z.0.'
  +'z.d.o.*.*.*",'#10'".*.*.h.s.d.1.2.3.4.y.5.6.7.8...9.k.@.#.;.z.d.o.*.*.*",'
  +#10'".*.*.h.s.d.:.=.+.k.%.$.(.).[.]..,.,,,-.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.'
  +':,*,a.o,b....,c.y,d,e,f,g.Y,h.z.d.o.*.*.*",'#10'".*.*.h.s.d.1,i,j.x,k.A,l,m'
  +',n,o,p.y,q..,r.z.d.o.*.*.*",'#10'".*.*.h.s.d.M,s,t,u,v,w..,x,y,z,A,B,C,D,E.'
  +'z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-,F,G,H,I,J,K.*,L,M,N,O,P.-.z.d.o.*.*.*",'
  +#10'".*.*.h.s.d.z.-.*.-.o.k.*.B,Q.A.k.o.-.A.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.'
  +'z.-.*.*.*.*.*.*.*.*.*.*.*.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.w.x.y.y.y.y.y.y'
  +'.y.y.y.y.y.y.x,R.d.o.*.*.*",'#10'".*.*.h.s.d.t.u,S,S,S,S,S,S,S,S,S,S,S,S.u.'
  +'t.d.o.f.*.*",'#10'".*.f.k,T.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d,U.k.*.*",'
  +#10'".*.*,V.d,W.y.o.o.o.o.o.o.o.o.o.o.o.o.o.o.y,X.d,Y.*.f",'#10'".-,Z.d.j.k.'
  +'*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*,0,1.d,U.-",'#10'".a.d.e.*.f.*.*.*.*.*.*.*.*'
  +'.*.*.*.*.*.*.*.*.f.*,2.d.s",'#10'",3,4.-.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.'
  +'*.*.*,0,5,6"}'#10
]);
