LazarusResources.Add('TWinParzen','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"26 26 102 2",'#10'".. c #00000'
  +'0",'#10'"., c #FFB159",'#10'".- c #FFFF82",'#10'".* c #FFFF80",'#10'".a c #'
  +'FFA251",'#10'".b c #FF0201",'#10'".c c #FF9149",'#10'".d c #FF0000",'#10'".'
  +'e c #FF944A",'#10'".f c #FFFE7F",'#10'".g c #FF8140",'#10'".h c #FFFF81",'
  +#10'".i c #FF6F38",'#10'".j c #FFAC56",'#10'".k c #FFFF83",'#10'".l c #FF9B4'
  +'E",'#10'".m c #FF8945",'#10'".n c #FF974B",'#10'".o c #FFFF85",'#10'".p c #'
  +'FF8241",'#10'".q c #FF6432",'#10'".r c #FF743A",'#10'".s c #FFCD66",'#10'".'
  +'t c #FF592C",'#10'".u c #FF7C3E",'#10'".v c #FF7B3D",'#10'".w c #FFC060",'
  +#10'".x c #FFFF86",'#10'".y c #FFFF84",'#10'".z c #FFBA5D",'#10'".A c #FFFF8'
  +'8",'#10'".B c #FFFF87",'#10'".C c #FEFE7F",'#10'".D c #FEFF81",'#10'".E c #'
  +'FDFF81",'#10'".F c #0F0F07",'#10'".G c #121209",'#10'".H c #23231A",'#10'".'
  +'I c #909052",'#10'".J c #656532",'#10'".K c #101008",'#10'".L c #111108",'
  +#10'".M c #131309",'#10'".N c #0A0A05",'#10'".O c #BFBF5F",'#10'".P c #FDFF8'
  +'0",'#10'".Q c #676733",'#10'".R c #AEAE58",'#10'".S c #777745",'#10'".T c #'
  +'D0D06E",'#10'".U c #CBCB65",'#10'".V c #ADAD57",'#10'".W c #B5B55B",'#10'".'
  +'X c #31311E",'#10'".Y c #E0E072",'#10'".Z c #9A9A4D",'#10'".0 c #FFFF8B",'
  +#10'".1 c #B0B05B",'#10'".2 c #B8B862",'#10'".3 c #87874B",'#10'".4 c #20201'
  +'0",'#10'".5 c #36361B",'#10'".6 c #222213",'#10'".7 c #DEDE73",'#10'".8 c #'
  +'DEDE75",'#10'".9 c #6F6F40",'#10'".@ c #323219",'#10'".# c #54542B",'#10'".'
  +'; c #68683D",'#10'".: c #D0D071",'#10'".= c #EFEF7B",'#10'".+ c #12120C",'
  +#10'".% c #393921",'#10'".$ c #FEFE80",'#10'".( c #99994D",'#10'".) c #39392'
  +'4",'#10'".[ c #161610",'#10'".] c #98984C",'#10'",. c #F5F57A",'#10'",, c #'
  +'717138",'#10'",- c #EDED77",'#10'",* c #F8F87C",'#10'",a c #EEEE77",'#10'",'
  +'b c #F6F67B",'#10'",c c #FFAF57",'#10'",d c #FF7A3D",'#10'",e c #FF7D3E",'
  +#10'",f c #FF5229",'#10'",g c #FF7239",'#10'",h c #FFBC5E",'#10'",i c #FF9B4'
  +'D",'#10'",j c #FF984C",'#10'",k c #FF4E27",'#10'",l c #FFC965",'#10'",m c #'
  +'FF8141",'#10'",n c #FFFD7F",'#10'",o c #FF6131",'#10'",p c #FF4F27",'#10'",'
  +'q c #FF0904",'#10'",r c #FFB259",'#10'",s c #FF6B36",'#10'",t c #FF0D06",'
  +#10'"...,.-.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.-.a.b",'#10'".c.d.e.*.f.'
  +'*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.f.*.g.d.c",'#10'".h.i.d.j.k.*.*.*.*.*.*.*.*'
  +'.*.*.*.*.*.*.*.*.k.l.d.i.h",'#10'".*.*.m.d.n.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.'
  +'o.p.d.m.*.*",'#10'".*.f.-.q.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.r.-.f.*",'
  +#10'".*.*.h.s.d.t.u.v.v.v.v.v.v.v.v.v.v.v.v.u.t.d.o.*.*.*",'#10'".*.*.h.s.d.'
  +'w.x.y.y.y.y.y.y.y.y.y.y.y.y.x.w.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.*.*.*.*.*'
  +'.*.*.*.*.*.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.A.B.B.x.-.C.o.B.B.B.A.-.D.'
  +'z.d.o.*.*.*",'#10'".*.*.h.s.d.z.E.F.G.G.H.I.y.J.K.L.M.N.O.k.z.d.o.*.*.*",'
  +#10'".*.*.h.s.d.z.P...Q.R.S...T.U.V.W.X...Y.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.'
  +'z.E...Z.h.0...1.*.*.2...3.*.D.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.E...4.5.6...7'
  +'.*.8...9.k.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.E...@.#.;.:.h.=.+.%.$.C.*.-.'
  +'z.d.o.*.*.*",'#10'".*.*.h.s.d.z.E...(.h.h.*.o.).[.A.A.A.y.D.z.d.o.*.*.*",'
  +#10'".*.*.h.s.d.z.E...].*.*.*,...........,,.x.z.d.o.*.*.*",'#10'".*.*.h.s.d.'
  +'z.D,-,*.*.*.*.C,-,a,a,a,-,b.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.*.*.*.*.*'
  +'.*.*.*.*.*.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.*.*.*.*.*.*.*.*.*.*.*.h.'
  +'z.d.o.*.*.*",'#10'".*.*.h.s.d.w.x.y.y.y.y.y.y.y.y.y.y.y.y.x,c.d.o.*.*.*",'
  +#10'".*.*.h.s.d.t.u,d,d,d,d,d,d,d,d,d,d,d,d,e,f.d.o.f.*.*",'#10'".*.f.k,g.d.'
  +'d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d,h.k.*.*",'#10'".*.*,i.d,j.y.o.o.o.o.o.o.o'
  +'.o.o.o.o.o.o.o.y,k.d,l.*.f",'#10'".-,m.d.j.k.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.'
  +'*,n,o.d,h.-",'#10'".a.d.e.*.f.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.f.*,p.d.s",'
  +#10'",q,r.-.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*,n,s,t"}'#10
]);
