LazarusResources.Add('TWinBlackmanNuttall','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"26 26 118 2",'#10'".. c #00000'
  +'0",'#10'"., c #FFB159",'#10'".- c #FFFF82",'#10'".* c #FFFF80",'#10'".a c #'
  +'FFA251",'#10'".b c #FF0201",'#10'".c c #FF9149",'#10'".d c #FF0000",'#10'".'
  +'e c #FF944A",'#10'".f c #FFFE7F",'#10'".g c #FF8140",'#10'".h c #FFFF81",'
  +#10'".i c #FF6F38",'#10'".j c #FFAC56",'#10'".k c #FFFF83",'#10'".l c #FF9B4'
  +'E",'#10'".m c #FF8945",'#10'".n c #FF974B",'#10'".o c #FFFF85",'#10'".p c #'
  +'FF8241",'#10'".q c #FF6432",'#10'".r c #FF743A",'#10'".s c #FFCD66",'#10'".'
  +'t c #FF592C",'#10'".u c #FF7C3E",'#10'".v c #FF7B3D",'#10'".w c #FFC060",'
  +#10'".x c #FFFF86",'#10'".y c #FFFF84",'#10'".z c #FFBA5D",'#10'".A c #FEFE7'
  +'F",'#10'".B c #FFFF87",'#10'".C c #A7AB55",'#10'".D c #323218",'#10'".E c #'
  +'313118",'#10'".F c #313119",'#10'".G c #46462B",'#10'".H c #BBBB67",'#10'".'
  +'I c #D1D168",'#10'".J c #282813",'#10'".K c #C5C56B",'#10'".L c #DBDB6D",'
  +#10'".M c #333319",'#10'".N c #C4C864",'#10'".O c #90944A",'#10'".P c #8B8B4'
  +'5",'#10'".Q c #95954B",'#10'".R c #5A5A36",'#10'".S c #DBDB70",'#10'".T c #'
  +'C5C563",'#10'".U c #2E2E1B",'#10'".V c #FCFC7E",'#10'".W c #D1D169",'#10'".'
  +'X c #B4B85C",'#10'".Y c #91954B",'#10'".Z c #030301",'#10'".0 c #E1E171",'
  +#10'".1 c #F0F078",'#10'".2 c #C8C869",'#10'".3 c #D8D86E",'#10'".4 c #A0A05'
  +'A",'#10'".5 c #D8D86B",'#10'".6 c #B5B95D",'#10'".7 c #0C0C06",'#10'".8 c #'
  +'0D0D06",'#10'".9 c #515133",'#10'".@ c #818148",'#10'".# c #B1B15E",'#10'".'
  +'; c #010100",'#10'".: c #020201",'#10'".= c #B4B45A",'#10'".+ c #C0C061",'
  +#10'".% c #999956",'#10'".$ c #BEBE64",'#10'".( c #C6C663",'#10'".) c #ECEC7'
  +'9",'#10'".[ c #16160D",'#10'".] c #232317",'#10'",. c #FDFD7F",'#10'",, c #'
  +'FFFF8A",'#10'",- c #A0A057",'#10'",* c #C9C964",'#10'",a c #FDFD7E",'#10'",'
  +'b c #C6C66D",'#10'",c c #8D9148",'#10'",d c #252517",'#10'",e c #E5E576",'
  +#10'",f c #C3C362",'#10'",g c #F9F97D",'#10'",h c #5A5A34",'#10'",i c #B2B65'
  +'B",'#10'",j c #F6FA7D",'#10'",k c #EBEB76",'#10'",l c #EDED77",'#10'",m c #'
  +'F5F57C",'#10'",n c #FAFA7D",'#10'",o c #EAEA75",'#10'",p c #FFFF7F",'#10'",'
  +'q c #F8F87C",'#10'",r c #F9FD7F",'#10'",s c #FFAF57",'#10'",t c #FF7A3D",'
  +#10'",u c #FF7D3E",'#10'",v c #FF5229",'#10'",w c #FF7239",'#10'",x c #FFBC5'
  +'E",'#10'",y c #FF9B4D",'#10'",z c #FF984C",'#10'",A c #FF4E27",'#10'",B c #'
  +'FFC965",'#10'",C c #FF8141",'#10'",D c #FFFD7F",'#10'",E c #FF6131",'#10'",'
  +'F c #FF4F27",'#10'",G c #FF0904",'#10'",H c #FFB259",'#10'",I c #FF6B36",'
  +#10'",J c #FF0D06",'#10'"...,.-.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.-.a.'
  +'b",'#10'".c.d.e.*.f.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.f.*.g.d.c",'#10'".h.i.d'
  +'.j.k.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.k.l.d.i.h",'#10'".*.*.m.d.n.o.o.o.o.o.'
  +'o.o.o.o.o.o.o.o.o.o.o.p.d.m.*.*",'#10'".*.f.-.q.d.d.d.d.d.d.d.d.d.d.d.d.d.d'
  +'.d.d.d.d.r.-.f.*",'#10'".*.*.h.s.d.t.u.v.v.v.v.v.v.v.v.v.v.v.v.u.t.d.o.*.*.'
  +'*",'#10'".*.*.h.s.d.w.x.y.y.y.y.y.y.y.y.y.y.y.y.x.w.d.o.*.*.*",'#10'".*.*.h'
  +'.s.d.z.-.*.*.*.*.*.*.*.*.*.*.*.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.y.x.x.x.'
  +'o.h.A.h.B.h.A.h.x.k.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.C.D.E.F.G.H.*.I.J.K.*.L'
  +'.M.N.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.O...P.Q.R...S.T...U.V.W...X.z.d.o.*.*.'
  +'*",'#10'".*.*.h.s.d.z.Y.Z.0.1.2...3.T.....4.5...6.z.d.o.*.*.*",'#10'".*.*.h'
  +'.s.d.z.Y...7.8...9.h.T...@...#.;.6.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.Y.:.=.+.'
  +'%...$.(...).[.]...6.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.Y.Z,..B,,..,-,*..,a,b..'
  +'...6.z.d.o.*.*.*",'#10'".*.*.h.s.d.z,c........,d,e,f..,g.-,h..,i.z.d.o.*.*.'
  +'*",'#10'".*.*.h.s.d.z,j,k,k,k,l,m.*,n,o.A,p,q,k,r.z.d.o.*.*.*",'#10'".*.*.h'
  +'.s.d.z.-.*.*.*.*.*.*.*.*.*.*.*.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.*.*.'
  +'*.*.*.*.*.*.*.*.*.h.z.d.o.*.*.*",'#10'".*.*.h.s.d.w.x.y.y.y.y.y.y.y.y.y.y.y'
  +'.y.x,s.d.o.*.*.*",'#10'".*.*.h.s.d.t.u,t,t,t,t,t,t,t,t,t,t,t,t,u,v.d.o.f.*.'
  +'*",'#10'".*.f.k,w.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d,x.k.*.*",'#10'".*.*,y'
  +'.d,z.y.o.o.o.o.o.o.o.o.o.o.o.o.o.o.y,A.d,B.*.f",'#10'".-,C.d.j.k.*.*.*.*.*.'
  +'*.*.*.*.*.*.*.*.*.*.*,D,E.d,x.-",'#10'".a.d.e.*.f.*.*.*.*.*.*.*.*.*.*.*.*.*'
  +'.*.*.*.f.*,F.d.s",'#10'",G,H.-.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*,D,I,'
  +'J"}'#10
]);
