LazarusResources.Add('TWinLanczos','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"26 26 96 2",'#10'".. c #000000'
  +'",'#10'"., c #FFB159",'#10'".- c #FFFF82",'#10'".* c #FFFF80",'#10'".a c #F'
  +'FA251",'#10'".b c #FF0201",'#10'".c c #FF9149",'#10'".d c #FF0000",'#10'".e'
  +' c #FF944A",'#10'".f c #FFFE7F",'#10'".g c #FF8140",'#10'".h c #FFFF81",'#10
  +'".i c #FF6F38",'#10'".j c #FFAC56",'#10'".k c #FFFF83",'#10'".l c #FF9B4E",'
  +#10'".m c #FF8945",'#10'".n c #FF974B",'#10'".o c #FFFF85",'#10'".p c #FF824'
  +'1",'#10'".q c #FF6432",'#10'".r c #FF743A",'#10'".s c #FFCD66",'#10'".t c #'
  +'FF592C",'#10'".u c #FF7C3E",'#10'".v c #FF7B3D",'#10'".w c #FFC060",'#10'".'
  +'x c #FFFF86",'#10'".y c #FFFF84",'#10'".z c #FFBA5D",'#10'".A c #FEFF81",'
  +#10'".B c #FEFE7F",'#10'".C c #CACA65",'#10'".D c #C1C161",'#10'".E c #B0B05'
  +'8",'#10'".F c #ADAD56",'#10'".G c #AEAE57",'#10'".H c #FDFD7F",'#10'".I c #'
  +'FFFF87",'#10'".J c #56562B",'#10'".K c #38381C",'#10'".L c #36361A",'#10'".'
  +'M c #2E2E17",'#10'".N c #333319",'#10'".O c #020203",'#10'".P c #FAFA7D",'
  +#10'".Q c #5B5B2D",'#10'".R c #3E3E1F",'#10'".S c #D3D36F",'#10'".T c #03030'
  +'2",'#10'".U c #727240",'#10'".V c #F2F280",'#10'".W c #080806",'#10'".X c #'
  +'505031",'#10'".Y c #F7F77E",'#10'".Z c #202014",'#10'".0 c #272718",'#10'".'
  +'1 c #FDFD80",'#10'".2 c #3F3F1F",'#10'".3 c #FFFF88",'#10'".4 c #535332",'
  +#10'".5 c #010105",'#10'".6 c #EEEE7C",'#10'".7 c #57572B",'#10'".8 c #11110'
  +'8",'#10'".9 c #646432",'#10'".@ c #626231",'#10'".# c #92924C",'#10'".; c #'
  +'3C3C22",'#10'".: c #656532",'#10'".= c #E8E874",'#10'".+ c #A3A351",'#10'".'
  +'% c #6D6D36",'#10'".$ c #6F6F37",'#10'".( c #717138",'#10'".) c #6B6B35",'
  +#10'".[ c #707037",'#10'".] c #696934",'#10'",. c #EAEA75",'#10'",, c #FFB35'
  +'9",'#10'",- c #FF7A3D",'#10'",* c #FF5A2D",'#10'",a c #FF7239",'#10'",b c #'
  +'FFBC5E",'#10'",c c #FF9B4D",'#10'",d c #FF984C",'#10'",e c #FF4E27",'#10'",'
  +'f c #FFC965",'#10'",g c #FF8141",'#10'",h c #FFFD7F",'#10'",i c #FF6131",'
  +#10'",j c #FF4F27",'#10'",k c #FF0904",'#10'",l c #FFB259",'#10'",m c #FF6B3'
  +'6",'#10'",n c #FF0D06",'#10'"...,.-.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*'
  +'.-.a.b",'#10'".c.d.e.*.f.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.f.*.g.d.c",'#10'".'
  +'h.i.d.j.k.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.k.l.d.i.h",'#10'".*.*.m.d.n.o.o.o'
  +'.o.o.o.o.o.o.o.o.o.o.o.o.o.p.d.m.*.*",'#10'".*.f.-.q.d.d.d.d.d.d.d.d.d.d.d.'
  +'d.d.d.d.d.d.d.r.-.f.*",'#10'".*.*.h.s.d.t.u.v.v.v.v.v.v.v.v.v.v.v.v.u.t.d.o'
  +'.*.*.*",'#10'".*.*.h.s.d.w.x.y.y.y.y.y.y.y.y.y.y.y.y.x.w.d.o.*.*.*",'#10'".'
  +'*.*.h.s.d.z.-.*.*.*.*.*.*.*.*.*.*.*.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.A.h'
  +'.h.B.*.*.B.-.-.-.-.-.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.k.C.D.*.*.*.-.E.F.'
  +'F.G.G.H.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.I.J.K.-.*.*.x.L.M.N.O...P.-.z.d.o'
  +'.*.*.*",'#10'".*.*.h.s.d.z.I.Q.R.-.*.*.B.y.o.S.T.U.B.-.z.d.o.*.*.*",'#10'".'
  +'*.*.h.s.d.z.I.Q.R.-.*.*.*.*.V.W.X.-.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.I.Q'
  +'.R.-.*.*.B.Y.Z.0.1.B.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.I.Q.2.o.k.-.3.4.5.'
  +'6.k.k.*.A.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.I.7.8.9.@.9.#...;.:.@.Q.=.-.z.d.o'
  +'.*.*.*",'#10'".*.*.h.s.d.z.y.+.%.$.$.(.E.).[.$.$.],..-.z.d.o.*.*.*",'#10'".'
  +'*.*.h.s.d.z.A.-.y.y.y.y.-.y.y.y.y.y.*.A.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*'
  +'.*.*.*.*.*.*.*.*.*.*.*.h.z.d.o.*.*.*",'#10'".*.*.h.s.d.w.x.y.y.y.y.y.y.y.y.'
  +'y.y.y.y.x,,.d.o.*.*.*",'#10'".*.*.h.s.d.t.u,-,-,-,-,-,-,-,-,-,-,-,-.u,*.d.o'
  +'.f.*.*",'#10'".*.f.k,a.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d,b.k.*.*",'#10'".'
  +'*.*,c.d,d.y.o.o.o.o.o.o.o.o.o.o.o.o.o.o.y,e.d,f.*.f",'#10'".-,g.d.j.k.*.*.*'
  +'.*.*.*.*.*.*.*.*.*.*.*.*.*,h,i.d,b.-",'#10'".a.d.e.*.f.*.*.*.*.*.*.*.*.*.*.'
  +'*.*.*.*.*.*.f.*,j.d.s",'#10'",k,l.-.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*'
  +',h,m,n"}'#10
]);
