LazarusResources.Add('TWinTukey','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"26 26 100 2",'#10'".. c #00000'
  +'0",'#10'"., c #FFB159",'#10'".- c #FFFF82",'#10'".* c #FFFF80",'#10'".a c #'
  +'FFA251",'#10'".b c #FF0201",'#10'".c c #FF9149",'#10'".d c #FF0000",'#10'".'
  +'e c #FF944A",'#10'".f c #FFFE7F",'#10'".g c #FF8140",'#10'".h c #FFFF81",'
  +#10'".i c #FF6F38",'#10'".j c #FFAC56",'#10'".k c #FFFF83",'#10'".l c #FF9B4'
  +'E",'#10'".m c #FF8945",'#10'".n c #FF974B",'#10'".o c #FFFF85",'#10'".p c #'
  +'FF8241",'#10'".q c #FF6432",'#10'".r c #FF743A",'#10'".s c #FFCD66",'#10'".'
  +'t c #FF592C",'#10'".u c #FF7C3E",'#10'".v c #FF7B3D",'#10'".w c #FFC060",'
  +#10'".x c #FFFF86",'#10'".y c #FFFF84",'#10'".z c #FFBA5D",'#10'".A c #F6FA7'
  +'D",'#10'".B c #EBEB76",'#10'".C c #ECEC76",'#10'".D c #FCFC7E",'#10'".E c #'
  +'E9E975",'#10'".F c #FEFE80",'#10'".G c #EFEF79",'#10'".H c #8F934A",'#10'".'
  +'I c #0C0C06",'#10'".J c #DDDD6E",'#10'".K c #D8D86C",'#10'".L c #6D6D3D",'
  +#10'".M c #AEAE60",'#10'".N c #FFFF87",'#10'".O c #99994D",'#10'".P c #09090'
  +'4",'#10'".Q c #F4F47A",'#10'".R c #F8F87C",'#10'".S c #DDDD6F",'#10'".T c #'
  +'949451",'#10'".U c #000001",'#10'".V c #9E9E56",'#10'".W c #FEFF82",'#10'".'
  +'X c #919149",'#10'".Y c #080804",'#10'".Z c #E7E774",'#10'".0 c #F7F77B",'
  +#10'".1 c #61613B",'#10'".2 c #6C6C3F",'#10'".3 c #FFFF7F",'#10'".4 c #3B3B2'
  +'5",'#10'".5 c #E1E177",'#10'".6 c #A7A75A",'#10'".7 c #F6F67F",'#10'".8 c #'
  +'0B0B07",'#10'".9 c #464628",'#10'".@ c #FEFF81",'#10'".# c #909048",'#10'".'
  +'; c #060603",'#10'".: c #F6F67B",'#10'".= c #DBDB6D",'#10'".+ c #B1B163",'
  +#10'".% c #ABAB5F",'#10'".$ c #A7A753",'#10'".( c #39391C",'#10'".) c #F7F77'
  +'C",'#10'".[ c #202010",'#10'".] c #E1E171",'#10'",. c #6A6A3A",'#10'",, c #'
  +'34341A",'#10'",- c #EDF17D",'#10'",* c #FEFE7F",'#10'",a c #FFB359",'#10'",'
  +'b c #FF7A3D",'#10'",c c #FF7D3E",'#10'",d c #FF5229",'#10'",e c #FF7239",'
  +#10'",f c #FFBC5E",'#10'",g c #FF9B4D",'#10'",h c #FF984C",'#10'",i c #FF4E2'
  +'7",'#10'",j c #FFC965",'#10'",k c #FF8141",'#10'",l c #FFFD7F",'#10'",m c #'
  +'FF6131",'#10'",n c #FF4F27",'#10'",o c #FF0904",'#10'",p c #FFB259",'#10'",'
  +'q c #FF6B36",'#10'",r c #FF0D06",'#10'"...,.-.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*'
  +'.*.*.*.*.*.-.a.b",'#10'".c.d.e.*.f.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.f.*.g.d.'
  +'c",'#10'".h.i.d.j.k.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.k.l.d.i.h",'#10'".*.*.m'
  +'.d.n.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.p.d.m.*.*",'#10'".*.f.-.q.d.d.d.d.d.d.'
  +'d.d.d.d.d.d.d.d.d.d.d.d.r.-.f.*",'#10'".*.*.h.s.d.t.u.v.v.v.v.v.v.v.v.v.v.v'
  +'.v.u.t.d.o.*.*.*",'#10'".*.*.h.s.d.w.x.y.y.y.y.y.y.y.y.y.y.y.y.x.w.d.o.*.*.'
  +'*",'#10'".*.*.h.s.d.z.-.*.*.*.*.*.*.*.*.*.*.*.*.-.z.d.o.*.*.*",'#10'".*.*.h'
  +'.s.d.z.-.*.*.*.*.*.*.*.*.*.*.*.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.A.B.B.B.'
  +'B.C.D.E.D.*.F.B.G.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.H.........I.J...K.k.L..'
  +'.M.y.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.o.N.O.P.Q.x.R...S.T.U.V.*.W.z.d.o.*.*.'
  +'*",'#10'".*.*.h.s.d.z.-.*.X.Y.Z.*.0...1...2.o.3.-.z.d.o.*.*.*",'#10'".*.*.h'
  +'.s.d.z.-.*.X.Y.Z.*.0.....4...5.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.X.Y.'
  +'Z.*.0...6.7.8.9.3.@.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.#.;.Z.*.:...=.h.+..'
  +'.%.y.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.$.(.C.*.).[.].3.-,.,,,-.z.d.o.*.*.'
  +'*",'#10'".*.*.h.s.d.z.-,*.-.x.*,*.*.N.*.*,*.y.x.-.z.d.o.*.*.*",'#10'".*.*.h'
  +'.s.d.z.-.*.*.*.*.*.*.*.*.*.*.*.*.h.z.d.o.*.*.*",'#10'".*.*.h.s.d.w.x.y.y.y.'
  +'y.y.y.y.y.y.y.y.y.x,a.d.o.*.*.*",'#10'".*.*.h.s.d.t.u,b,b,b,b,b,b,b,b,b,b,b'
  +',b,c,d.d.o.f.*.*",'#10'".*.f.k,e.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d,f.k.*.'
  +'*",'#10'".*.*,g.d,h.y.o.o.o.o.o.o.o.o.o.o.o.o.o.o.y,i.d,j.*.f",'#10'".-,k.d'
  +'.j.k.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*,l,m.d,f.-",'#10'".a.d.e.*.f.*.*.*.*.*.'
  +'*.*.*.*.*.*.*.*.*.*.*.f.*,n.d.s",'#10'",o,p.-.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*'
  +'.*.*.*.*.*,l,q,r"}'#10
]);
