LazarusResources.Add('TWinBlackmanHarris','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"26 26 110 2",'#10'".. c #00000'
  +'0",'#10'"., c #FFB159",'#10'".- c #FFFF82",'#10'".* c #FFFF80",'#10'".a c #'
  +'FFA251",'#10'".b c #FF0201",'#10'".c c #FF9149",'#10'".d c #FF0000",'#10'".'
  +'e c #FF944A",'#10'".f c #FFFE7F",'#10'".g c #FF8140",'#10'".h c #FFFF81",'
  +#10'".i c #FF6F38",'#10'".j c #FFAC56",'#10'".k c #FFFF83",'#10'".l c #FF9B4'
  +'E",'#10'".m c #FF8945",'#10'".n c #FF974B",'#10'".o c #FFFF85",'#10'".p c #'
  +'FF8241",'#10'".q c #FF6432",'#10'".r c #FF743A",'#10'".s c #FFCD66",'#10'".'
  +'t c #FF592C",'#10'".u c #FF7C3E",'#10'".v c #FF7B3D",'#10'".w c #FFC060",'
  +#10'".x c #FFFF86",'#10'".y c #FFFF84",'#10'".z c #FFBA5D",'#10'".A c #FEFE7'
  +'F",'#10'".B c #C0C462",'#10'".C c #505028",'#10'".D c #626239",'#10'".E c #'
  +'C5C56A",'#10'".F c #DDDD6F",'#10'".G c #4A4A25",'#10'".H c #EAEA75",'#10'".'
  +'I c #535329",'#10'".J c #A2A653",'#10'".K c #6C6C36",'#10'".L c #7B7B3E",'
  +#10'".M c #4F4F30",'#10'".N c #D6D66E",'#10'".O c #CDCD66",'#10'".P c #E1E17'
  +'0",'#10'".Q c #E0E070",'#10'".R c #A3A754",'#10'".S c #020201",'#10'".T c #'
  +'DADA6D",'#10'".U c #F7F77C",'#10'".V c #E8E87A",'#10'".W c #CDCD68",'#10'".'
  +'X c #CDCD67",'#10'".Y c #D7D76B",'#10'".Z c #F4F47A",'#10'".0 c #D6D66B",'
  +#10'".1 c #15150A",'#10'".2 c #18180C",'#10'".3 c #080804",'#10'".4 c #40402'
  +'A",'#10'".5 c #FDFD80",'#10'".6 c #010100",'#10'".7 c #919149",'#10'".8 c #'
  +'A5A553",'#10'".9 c #87874D",'#10'".@ c #B5B560",'#10'".# c #CFCF67",'#10'".'
  +'; c #929249",'#10'".: c #EDED76",'#10'".= c #FFFF8F",'#10'".+ c #0F0F0E",'
  +#10'".% c #7F7F46",'#10'".$ c #D3D369",'#10'".( c #E3E371",'#10'".) c #E2E27'
  +'1",'#10'".[ c #A0A452",'#10'".] c #111108",'#10'",. c #000004",'#10'",, c #'
  +'0E0E0A",'#10'",- c #D7D770",'#10'",* c #CCCC66",'#10'",a c #DFDF70",'#10'",'
  +'b c #ECF078",'#10'",c c #E0E079",'#10'",d c #F2F279",'#10'",e c #FEFE80",'
  +#10'",f c #F5F57B",'#10'",g c #CBCB65",'#10'",h c #F9F97D",'#10'",i c #F8F87'
  +'C",'#10'",j c #FFFF7F",'#10'",k c #FFB359",'#10'",l c #FF7A3D",'#10'",m c #'
  +'FF7D3E",'#10'",n c #FF5229",'#10'",o c #FF7239",'#10'",p c #FFBC5E",'#10'",'
  +'q c #FF9B4D",'#10'",r c #FF984C",'#10'",s c #FF4E27",'#10'",t c #FFC965",'
  +#10'",u c #FF8141",'#10'",v c #FFFD7F",'#10'",w c #FF6131",'#10'",x c #FF4F2'
  +'7",'#10'",y c #FF0904",'#10'",z c #FFB259",'#10'",A c #FF6B36",'#10'",B c #'
  +'FF0D06",'#10'"...,.-.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.-.a.b",'#10'".'
  +'c.d.e.*.f.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.f.*.g.d.c",'#10'".h.i.d.j.k.*.*.*'
  +'.*.*.*.*.*.*.*.*.*.*.*.*.*.k.l.d.i.h",'#10'".*.*.m.d.n.o.o.o.o.o.o.o.o.o.o.'
  +'o.o.o.o.o.o.p.d.m.*.*",'#10'".*.f.-.q.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.r'
  +'.-.f.*",'#10'".*.*.h.s.d.t.u.v.v.v.v.v.v.v.v.v.v.v.v.u.t.d.o.*.*.*",'#10'".'
  +'*.*.h.s.d.w.x.y.y.y.y.y.y.y.y.y.y.y.y.x.w.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*'
  +'.*.*.*.*.*.*.*.*.*.*.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.y.o.o.o.y.*.A.h.o.'
  +'*.A.*.o.y.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.B.C.C.C.D.E.*.F.G.H.*.H.I.B.z.d.o'
  +'.*.*.*",'#10'".*.*.h.s.d.z.J...K.L.M...N.O...P.*.Q...J.z.d.o.*.*.*",'#10'".'
  +'*.*.h.s.d.z.R.S.T.U.V...W.X...Y.Z.0.S.R.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.R..'
  +'.1.2.3.4.5.X...1.2.1...R.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.R.6.7.8.9...@.#...'
  +';.8.7.6.R.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.R.S.:.x.=.+.%.$...(.h.).S.R.z.d.o'
  +'.*.*.*",'#10'".*.*.h.s.d.z.[...].1,.,,,-,*...Q.*,a...[.z.d.o.*.*.*",'#10'".'
  +'*.*.h.s.d.z,b.O.O.X,c,d,e,f,g,h.*,i.O,b.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.h'
  +'.h.h,j,e.*.*.h.*.A.*.h.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.*.*.*.*.*.*.*.'
  +'*.*.*.*.h.z.d.o.*.*.*",'#10'".*.*.h.s.d.w.x.y.y.y.y.y.y.y.y.y.y.y.y.x,k.d.o'
  +'.*.*.*",'#10'".*.*.h.s.d.t.u,l,l,l,l,l,l,l,l,l,l,l,l,m,n.d.o.f.*.*",'#10'".'
  +'*.f.k,o.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d,p.k.*.*",'#10'".*.*,q.d,r.y.o.o'
  +'.o.o.o.o.o.o.o.o.o.o.o.o.y,s.d,t.*.f",'#10'".-,u.d.j.k.*.*.*.*.*.*.*.*.*.*.'
  +'*.*.*.*.*.*,v,w.d,p.-",'#10'".a.d.e.*.f.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.f.*'
  +',x.d.s",'#10'",y,z.-.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*,v,A,B"}'#10
]);
