LazarusResources.Add('TWinKaiser','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"26 26 124 2",'#10'".. c #00000'
  +'0",'#10'"., c #FFB159",'#10'".- c #FFFF82",'#10'".* c #FFFF80",'#10'".a c #'
  +'FFA251",'#10'".b c #FF0201",'#10'".c c #FF9149",'#10'".d c #FF0000",'#10'".'
  +'e c #FF944A",'#10'".f c #FFFE7F",'#10'".g c #FF8140",'#10'".h c #FFFF81",'
  +#10'".i c #FF6F38",'#10'".j c #FFAC56",'#10'".k c #FFFF83",'#10'".l c #FF9B4'
  +'E",'#10'".m c #FF8945",'#10'".n c #FF974B",'#10'".o c #FFFF85",'#10'".p c #'
  +'FF8241",'#10'".q c #FF6432",'#10'".r c #FF743A",'#10'".s c #FFCD66",'#10'".'
  +'t c #FF592C",'#10'".u c #FF7C3E",'#10'".v c #FF7B3D",'#10'".w c #FFC060",'
  +#10'".x c #FFFF86",'#10'".y c #FFFF84",'#10'".z c #FFBA5D",'#10'".A c #FEFE7'
  +'F",'#10'".B c #FFFF7F",'#10'".C c #FEFF81",'#10'".D c #ADAD56",'#10'".E c #'
  +'DEDE6F",'#10'".F c #BABA60",'#10'".G c #AFAF58",'#10'".H c #FCFC82",'#10'".'
  +'I c #FAFA7D",'#10'".J c #C8C86E",'#10'".K c #909049",'#10'".L c #C0C06A",'
  +#10'".M c #F8F87D",'#10'".N c #FDFF80",'#10'".O c #94944A",'#10'".P c #73734'
  +'0",'#10'".Q c #ACAC5E",'#10'".R c #434325",'#10'".S c #040406",'#10'".T c #'
  +'474728",'#10'".U c #0B0B0A",'#10'".V c #2A2A18",'#10'".W c #FDFF81",'#10'".'
  +'X c #9B9B4E",'#10'".Y c #9E9E56",'#10'".Z c #9D9D57",'#10'".0 c #E8E875",'
  +#10'".1 c #0B0B06",'#10'".2 c #89894B",'#10'".3 c #CCCC6A",'#10'".4 c #3A3A2'
  +'8",'#10'".5 c #D9DD74",'#10'".6 c #2F2F1D",'#10'".7 c #3D3D26",'#10'".8 c #'
  +'FFFF87",'#10'".9 c #545434",'#10'".@ c #252514",'#10'".# c #565631",'#10'".'
  +'; c #E4E47A",'#10'".: c #707045",'#10'".= c #ABAB61",'#10'".+ c #FFFF88",'
  +#10'".% c #BBBB67",'#10'".$ c #585835",'#10'".( c #1F1F11",'#10'".) c #D5D97'
  +'3",'#10'".[ c #838345",'#10'".] c #49492B",'#10'",. c #12120B",'#10'",, c #'
  +'EAEA77",'#10'",- c #D9D96F",'#10'",* c #1B1B10",'#10'",a c #CBCB6D",'#10'",'
  +'b c #EAEA7A",'#10'",c c #030301",'#10'",d c #94984E",'#10'",e c #96964B",'
  +#10'",f c #E2E278",'#10'",g c #606039",'#10'",h c #FBFB80",'#10'",i c #2A2A1'
  +'9",'#10'",j c #0F0F0A",'#10'",k c #78783F",'#10'",l c #424228",'#10'",m c #'
  +'010103",'#10'",n c #D0D46F",'#10'",o c #6E6E37",'#10'",p c #C5C562",'#10'",'
  +'q c #B3B35F",'#10'",r c #696934",'#10'",s c #E1E176",'#10'",t c #929253",'
  +#10'",u c #53532A",'#10'",v c #757545",'#10'",w c #E5E577",'#10'",x c #FEFF8'
  +'2",'#10'",y c #FFB359",'#10'",z c #FF7A3D",'#10'",A c #FF7D3E",'#10'",B c #'
  +'FF5229",'#10'",C c #FF7239",'#10'",D c #FFBC5E",'#10'",E c #FF9B4D",'#10'",'
  +'F c #FF984C",'#10'",G c #FF4E27",'#10'",H c #FFC965",'#10'",I c #FF8141",'
  +#10'",J c #FFFD7F",'#10'",K c #FF6131",'#10'",L c #FF4F27",'#10'",M c #FF090'
  +'4",'#10'",N c #FFB259",'#10'",O c #FF6B36",'#10'",P c #FF0D06",'#10'"...,.-'
  +'.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.-.a.b",'#10'".c.d.e.*.f.*.*.*.*.*.'
  +'*.*.*.*.*.*.*.*.*.*.*.f.*.g.d.c",'#10'".h.i.d.j.k.*.*.*.*.*.*.*.*.*.*.*.*.*'
  +'.*.*.*.k.l.d.i.h",'#10'".*.*.m.d.n.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.p.d.m.*.'
  +'*",'#10'".*.f.-.q.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.r.-.f.*",'#10'".*.*.h'
  +'.s.d.t.u.v.v.v.v.v.v.v.v.v.v.v.v.u.t.d.o.*.*.*",'#10'".*.*.h.s.d.w.x.y.y.y.'
  +'y.y.y.y.y.y.y.y.y.x.w.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.*.*.*.*.*.*.*.*.*.*'
  +'.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.-.*.*.A.h.-.B.A.*.k.*.B.-.z.d.o.*.*.'
  +'*",'#10'".*.*.h.s.d.z.C.D.E.*.*.F.G.H.I.J.K.L.M.-.z.d.o.*.*.*",'#10'".*.*.h'
  +'.s.d.z.N...O.h.P...Q.h.R.S.T.U.V.o.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.W...X.Y.'
  +'..Z.-.0.1.2.-.3.4.5.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.W...6...7.8.A.h.9...@.#'
  +'.;.k.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.W.....:...=.h.*.+.%.$.(...).z.d.o.*.*.'
  +'*",'#10'".*.*.h.s.d.z.W...[.h.],.,,,-,*,a.k,b,c,d.z.d.o.*.*.*",'#10'".*.*.h'
  +'.s.d.z.N..,e.*,f..,g,h,i,j,k,l,m,n.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.W,o,p.A.'
  +'-,q,r,s.M,t,u,v,w.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.y.h.*.A.h.y.*.A.-.o.k'
  +'.*,x.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.*.*.*.*.*.*.*.*.*.*.*.h.z.d.o.*.*.'
  +'*",'#10'".*.*.h.s.d.w.x.y.y.y.y.y.y.y.y.y.y.y.y.x,y.d.o.*.*.*",'#10'".*.*.h'
  +'.s.d.t.u,z,z,z,z,z,z,z,z,z,z,z,z,A,B.d.o.f.*.*",'#10'".*.f.k,C.d.d.d.d.d.d.'
  +'d.d.d.d.d.d.d.d.d.d.d.d,D.k.*.*",'#10'".*.*,E.d,F.y.o.o.o.o.o.o.o.o.o.o.o.o'
  +'.o.o.y,G.d,H.*.f",'#10'".-,I.d.j.k.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*,J,K.d,D.'
  +'-",'#10'".a.d.e.*.f.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.f.*,L.d.s",'#10'",M,N.-'
  +'.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*,J,O,P"}'#10
]);
