LazarusResources.Add('TWinBohman','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"26 26 138 2",'#10'".. c #00000'
  +'0",'#10'"., c #FFB159",'#10'".- c #FFFF82",'#10'".* c #FFFF80",'#10'".a c #'
  +'FFA251",'#10'".b c #FF0201",'#10'".c c #FF9149",'#10'".d c #FF0000",'#10'".'
  +'e c #FF944A",'#10'".f c #FFFE7F",'#10'".g c #FF8140",'#10'".h c #FFFF81",'
  +#10'".i c #FF6F38",'#10'".j c #FFAC56",'#10'".k c #FFFF83",'#10'".l c #FF9B4'
  +'E",'#10'".m c #FF8945",'#10'".n c #FF974B",'#10'".o c #FFFF85",'#10'".p c #'
  +'FF8241",'#10'".q c #FF6432",'#10'".r c #FF743A",'#10'".s c #FFCD66",'#10'".'
  +'t c #FF592C",'#10'".u c #FF7C3E",'#10'".v c #FF7B3D",'#10'".w c #FFC060",'
  +#10'".x c #FFFF86",'#10'".y c #FFFF84",'#10'".z c #FFBA5D",'#10'".A c #FEBA5'
  +'D",'#10'".B c #FEFE7F",'#10'".C c #FFFF7F",'#10'".D c #FEFF82",'#10'".E c #'
  +'FFBB5D",'#10'".F c #9C9F50",'#10'".G c #515128",'#10'".H c #505028",'#10'".'
  +'I c #515129",'#10'".J c #6F6F3F",'#10'".K c #E5E578",'#10'".L c #E9E979",'
  +#10'".M c #68683E",'#10'".N c #33331A",'#10'".O c #65653C",'#10'".P c #E7E77'
  +'9",'#10'".Q c #6B6F37",'#10'".R c #828241",'#10'".S c #7B7B3E",'#10'".T c #'
  +'2D2D1D",'#10'".U c #14140E",'#10'".V c #ECEC78",'#10'".W c #DCDC72",'#10'".'
  +'X c #060605",'#10'".Y c #3B3B24",'#10'".Z c #94944E",'#10'".0 c #4C4C2C",'
  +#10'".1 c #030303",'#10'".2 c #C2C568",'#10'".3 c #6E7239",'#10'".4 c #05050'
  +'2",'#10'".5 c #F8F87C",'#10'".6 c #A2A257",'#10'".7 c #080805",'#10'".8 c #'
  +'EDED78",'#10'".9 c #64643B",'#10'".@ c #202018",'#10'".# c #FFFF8B",'#10'".'
  +'; c #FFFF88",'#10'".: c #272719",'#10'".= c #50542F",'#10'".+ c #FFBC5D",'
  +#10'".% c #19190C",'#10'".$ c #17170C",'#10'".( c #81814E",'#10'".) c #26261'
  +'6",'#10'".[ c #7E7E43",'#10'".] c #FEFE80",'#10'",. c #818145",'#10'",, c #'
  +'222614",'#10'",- c #FFBD5E",'#10'",* c #030301",'#10'",a c #AEAE57",'#10'",'
  +'b c #A4A455",'#10'",c c #65653B",'#10'",d c #E9E977",'#10'",e c #32321F",'
  +#10'",f c #6F6F40",'#10'",g c #707043",'#10'",h c #2B2F1C",'#10'",i c #FFFF8'
  +'D",'#10'",j c #FFFF87",'#10'",k c #ECEC7E",'#10'",l c #CDCD68",'#10'",m c #'
  +'8C8C4E",'#10'",n c #EAEA7C",'#10'",o c #F0F07D",'#10'",p c #0B0B07",'#10'",'
  +'q c #6A6E3D",'#10'",r c #696D36",'#10'",s c #16160B",'#10'",t c #14140B",'
  +#10'",u c #2C2C1B",'#10'",v c #ECEC79",'#10'",w c #F1F17A",'#10'",x c #3C3C2'
  +'3",'#10'",y c #2D2D1B",'#10'",z c #000005",'#10'",A c #2C2C1A",'#10'",B c #'
  +'E7EB7A",'#10'",C c #E2E673",'#10'",D c #CDCD66",'#10'",E c #CFCF69",'#10'",'
  +'F c #E5E57B",'#10'",G c #F5F57B",'#10'",H c #F9F97D",'#10'",I c #E0E077",'
  +#10'",J c #AFAF59",'#10'",K c #D9D976",'#10'",L c #F8F87D",'#10'",M c #FFAF5'
  +'7",'#10'",N c #FF7A3D",'#10'",O c #FF7D3E",'#10'",P c #FF5229",'#10'",Q c #'
  +'FF7239",'#10'",R c #FFBC5E",'#10'",S c #FF9B4D",'#10'",T c #FF984C",'#10'",'
  +'U c #FF4E27",'#10'",V c #FFC965",'#10'",W c #FF8141",'#10'",X c #FFFD7F",'
  +#10'",Y c #FF6131",'#10'",Z c #FF4F27",'#10'",0 c #FF0904",'#10'",1 c #FFB25'
  +'9",'#10'",2 c #FF6B36",'#10'",3 c #FF0D06",'#10'"...,.-.*.*.*.*.*.*.*.*.*.*'
  +'.*.*.*.*.*.*.*.*.*.*.-.a.b",'#10'".c.d.e.*.f.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.'
  +'*.f.*.g.d.c",'#10'".h.i.d.j.k.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.k.l.d.i.h",'
  +#10'".*.*.m.d.n.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.p.d.m.*.*",'#10'".*.f.-.q.d.'
  +'d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.r.-.f.*",'#10'".*.*.h.s.d.t.u.v.v.v.v.v.v'
  +'.v.v.v.v.v.v.u.t.d.o.*.*.*",'#10'".*.*.h.s.d.w.x.y.y.y.y.y.y.y.y.y.y.y.y.x.'
  +'w.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.*.*.*.*.*.*.*.*.*.*.*.-.z.d.o.*.*.*",'
  +#10'".*.*.h.s.d.A.o.o.o.o.k.*.B.B.C.k.x.y.C.D.z.d.o.*.*.*",'#10'".*.*.h.s.d.'
  +'E.F.G.H.I.J.K.*.*.L.M.N.O.P.-.A.d.o.*.*.*",'#10'".*.*.h.s.d.E.Q...R.S.T.U.V'
  +'.W.X.Y.Z.0.1.2.A.d.o.*.*.*",'#10'".*.*.h.s.d.E.3.4.-.5.6.7.8.9.@.#.*.;.:.=.'
  +'+.d.o.*.*.*",'#10'".*.*.h.s.d.E.3...%.$...(.;.).[.k.].k,.,,,-.d.o.*.*.*",'
  +#10'".*.*.h.s.d.E.3,*,a,b,c..,d,e,f.y.B.k,g,h,-.d.o.*.*.*",'#10'".*.*.h.s.d.'
  +'E.3.4,i,j,k..,l,m..,n.y,o,p,q.E.d.o.*.*.*",'#10'".*.*.h.s.d.E,r..,s,t..,u,v'
  +',w,x..,y,z,A,B.A.d.o.*.*.*",'#10'".*.*.h.s.d.z,C,D,D,E,F,G.*.*,H,I,J,K,L.-.'
  +'z.d.o.*.*.*",'#10'".*.*.h.s.d.A.-.h.h.*.C.].*.*.].C.-.*.B.-.z.d.o.*.*.*",'
  +#10'".*.*.h.s.d.z.-.*.*.*.*.*.*.*.*.*.*.*.*.h.z.d.o.*.*.*",'#10'".*.*.h.s.d.'
  +'w.x.y.y.y.y.y.y.y.y.y.y.y.y.x,M.d.o.*.*.*",'#10'".*.*.h.s.d.t.u,N,N,N,N,N,N'
  +',N,N,N,N,N,N,O,P.d.o.f.*.*",'#10'".*.f.k,Q.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.'
  +'d.d,R.k.*.*",'#10'".*.*,S.d,T.y.o.o.o.o.o.o.o.o.o.o.o.o.o.o.y,U.d,V.*.f",'
  +#10'".-,W.d.j.k.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*,X,Y.d,R.-",'#10'".a.d.e.*.f.'
  +'*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.f.*,Z.d.s",'#10'",0,1.-.*.*.*.*.*.*.*.*.*.*'
  +'.*.*.*.*.*.*.*.*.*.*,X,2,3"}'#10
]);
