LazarusResources.Add('TWinNuttall','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"26 26 124 2",'#10'".. c #00000'
  +'0",'#10'"., c #FFB159",'#10'".- c #FFFF82",'#10'".* c #FFFF80",'#10'".a c #'
  +'FFA251",'#10'".b c #FF0201",'#10'".c c #FF9149",'#10'".d c #FF0000",'#10'".'
  +'e c #FF944A",'#10'".f c #FFFE7F",'#10'".g c #FF8140",'#10'".h c #FFFF81",'
  +#10'".i c #FF6F38",'#10'".j c #FFAC56",'#10'".k c #FFFF83",'#10'".l c #FF9B4'
  +'E",'#10'".m c #FF8945",'#10'".n c #FF974B",'#10'".o c #FFFF85",'#10'".p c #'
  +'FF8241",'#10'".q c #FF6432",'#10'".r c #FF743A",'#10'".s c #FFCD66",'#10'".'
  +'t c #FF592C",'#10'".u c #FF7C3E",'#10'".v c #FF7B3D",'#10'".w c #FFC060",'
  +#10'".x c #FFFF86",'#10'".y c #FFFF84",'#10'".z c #FFBA5D",'#10'".A c #FEFE7'
  +'F",'#10'".B c #FFFF87",'#10'".C c #FFFF7F",'#10'".D c #989C4E",'#10'".E c #'
  +'34341A",'#10'".F c #DEDE74",'#10'".G c #C0C060",'#10'".H c #35351A",'#10'".'
  +'I c #E4E472",'#10'".J c #68683A",'#10'".K c #2A2A14",'#10'".L c #FAFA82",'
  +#10'".M c #7E8241",'#10'".N c #575732",'#10'".O c #B0B058",'#10'".P c #DDDD6'
  +'F",'#10'".Q c #F5F581",'#10'".R c #A0A057",'#10'".S c #7F8342",'#10'".T c #'
  +'C0C06A",'#10'".U c #B4B45A",'#10'".V c #030301",'#10'".W c #7C7C49",'#10'".'
  +'X c #222215",'#10'".Y c #29291C",'#10'".Z c #4A4A29",'#10'".0 c #FEFF82",'
  +#10'".1 c #030302",'#10'".2 c #4E4E2C",'#10'".3 c #14140D",'#10'".4 c #A1A15'
  +'3",'#10'".5 c #F9F97F",'#10'".6 c #1F1F11",'#10'".7 c #606036",'#10'".8 c #'
  +'BFBF69",'#10'".9 c #000002",'#10'".@ c #FEFE80",'#10'".# c #FEFF81",'#10'".'
  +'; c #040402",'#10'".: c #E1E176",'#10'".= c #000001",'#10'".+ c #3B3B23",'
  +#10'".% c #060602",'#10'".$ c #D7D76F",'#10'".( c #474727",'#10'".) c #7A7A3'
  +'E",'#10'".[ c #A9A95F",'#10'".] c #A6A65D",'#10'",. c #0B0B05",'#10'",, c #'
  +'E2E271",'#10'",- c #8B8B4D",'#10'",* c #090908",'#10'",a c #6A6A34",'#10'",'
  +'b c #636331",'#10'",c c #30301A",'#10'",d c #1B1B14",'#10'",e c #FFFF89",'
  +#10'",f c #7A7E3F",'#10'",g c #FDFD7F",'#10'",h c #FCFC7E",'#10'",i c #2F2F1'
  +'C",'#10'",j c #010100",'#10'",k c #E7E775",'#10'",l c #09090B",'#10'",m c #'
  +'7D7D48",'#10'",n c #BABA63",'#10'",o c #CCD06F",'#10'",p c #F5F97D",'#10'",'
  +'q c #EBEB76",'#10'",r c #F3F37A",'#10'",s c #ECEC76",'#10'",t c #FCFC7F",'
  +#10'",u c #E9E975",'#10'",v c #F9F97D",'#10'",w c #FBFB7E",'#10'",x c #F8FC7'
  +'F",'#10'",y c #FFAF57",'#10'",z c #FF7A3D",'#10'",A c #FF7D3E",'#10'",B c #'
  +'FF5229",'#10'",C c #FF7239",'#10'",D c #FFBC5E",'#10'",E c #FF9B4D",'#10'",'
  +'F c #FF984C",'#10'",G c #FF4E27",'#10'",H c #FFC965",'#10'",I c #FF8141",'
  +#10'",J c #FFFD7F",'#10'",K c #FF6131",'#10'",L c #FF4F27",'#10'",M c #FF090'
  +'4",'#10'",N c #FFB259",'#10'",O c #FF6B36",'#10'",P c #FF0D06",'#10'"...,.-'
  +'.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.-.a.b",'#10'".c.d.e.*.f.*.*.*.*.*.'
  +'*.*.*.*.*.*.*.*.*.*.*.f.*.g.d.c",'#10'".h.i.d.j.k.*.*.*.*.*.*.*.*.*.*.*.*.*'
  +'.*.*.*.k.l.d.i.h",'#10'".*.*.m.d.n.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.p.d.m.*.'
  +'*",'#10'".*.f.-.q.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.r.-.f.*",'#10'".*.*.h'
  +'.s.d.t.u.v.v.v.v.v.v.v.v.v.v.v.v.u.t.d.o.*.*.*",'#10'".*.*.h.s.d.w.x.y.y.y.'
  +'y.y.y.y.y.y.y.y.y.x.w.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.*.*.*.*.*.*.*.*.*.*'
  +'.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.o.x.*.A.-.x.*.*.A.y.B.C.A.-.z.d.o.*.*.'
  +'*",'#10'".*.*.h.s.d.z.D.E.F.*.G.H.I.A.k.J.K.L.*.-.z.d.o.*.*.*",'#10'".*.*.h'
  +'.s.d.z.M...N.k.O...P.*.Q.....R.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.S.....T.'
  +'U.V.P.h.W.X.Y.Z.A.0.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.S.1.2.3.4.V.P.5.6.7.8.9'
  +'.@.#.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.S.;.:.=.+.%.P.$.1.(.)...[.k.z.d.o.*.*.'
  +'*",'#10'".*.*.h.s.d.z.S.;.h.]..,.,,,-,*,a,b,c,d,e.z.d.o.*.*.*",'#10'".*.*.h'
  +'.s.d.z,f..,g,h,i,j,k,l,m.B.y,n..,o.z.d.o.*.*.*",'#10'".*.*.h.s.d.z,p,q.A.*,'
  +'r,s,t,u,v.*.*,w,q,x.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.*.*.*.*.*.*.*.*.*.*'
  +'.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.*.*.*.*.*.*.*.*.*.*.*.h.z.d.o.*.*.'
  +'*",'#10'".*.*.h.s.d.w.x.y.y.y.y.y.y.y.y.y.y.y.y.x,y.d.o.*.*.*",'#10'".*.*.h'
  +'.s.d.t.u,z,z,z,z,z,z,z,z,z,z,z,z,A,B.d.o.f.*.*",'#10'".*.f.k,C.d.d.d.d.d.d.'
  +'d.d.d.d.d.d.d.d.d.d.d.d,D.k.*.*",'#10'".*.*,E.d,F.y.o.o.o.o.o.o.o.o.o.o.o.o'
  +'.o.o.y,G.d,H.*.f",'#10'".-,I.d.j.k.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*,J,K.d,D.'
  +'-",'#10'".a.d.e.*.f.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.f.*,L.d.s",'#10'",M,N.-'
  +'.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*,J,O,P"}'#10
]);
