LazarusResources.Add('TWinHanning','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"26 26 92 2",'#10'".. c #000000'
  +'",'#10'"., c #FFB159",'#10'".- c #FFFF82",'#10'".* c #FFFF80",'#10'".a c #F'
  +'FA251",'#10'".b c #FF0201",'#10'".c c #FF9149",'#10'".d c #FF0000",'#10'".e'
  +' c #FF944A",'#10'".f c #FFFE7F",'#10'".g c #FF8140",'#10'".h c #FFFF81",'#10
  +'".i c #FF6F38",'#10'".j c #FFAC56",'#10'".k c #FFFF83",'#10'".l c #FF9B4E",'
  +#10'".m c #FF8945",'#10'".n c #FF974B",'#10'".o c #FFFF85",'#10'".p c #FF824'
  +'1",'#10'".q c #FF6432",'#10'".r c #FF743A",'#10'".s c #FFCD66",'#10'".t c #'
  +'FF592C",'#10'".u c #FF7C3E",'#10'".v c #FF7B3D",'#10'".w c #FFC060",'#10'".'
  +'x c #FFFF86",'#10'".y c #FFFF84",'#10'".z c #FFBA5D",'#10'".A c #FEFE7F",'
  +#10'".B c #E1E573",'#10'".C c #AFAF57",'#10'".D c #F5F57B",'#10'".E c #ABAB5'
  +'5",'#10'".F c #EFEF78",'#10'".G c #ACAC55",'#10'".H c #E8E878",'#10'".I c #'
  +'A0A452",'#10'".J c #DFDF70",'#10'".K c #E0E070",'#10'".L c #CCCC66",'#10'".'
  +'M c #444427",'#10'".N c #FDFD7F",'#10'".O c #A3A754",'#10'".P c #020201",'
  +#10'".Q c #E4E472",'#10'".R c #E5E572",'#10'".S c #CDCD67",'#10'".T c #01010'
  +'0",'#10'".U c #C4C469",'#10'".V c #E4E471",'#10'".W c #303018",'#10'".X c #'
  +'36361B",'#10'".Y c #4D4D2E",'#10'".Z c #060605",'#10'".0 c #D7D771",'#10'".'
  +'1 c #4A4A25",'#10'".2 c #54542A",'#10'".3 c #C7C766",'#10'".4 c #0B0B07",'
  +#10'".5 c #484829",'#10'".6 c #E3E372",'#10'".7 c #E6E673",'#10'".8 c #9A9A5'
  +'7",'#10'".9 c #A1A553",'#10'".@ c #E1E170",'#10'".# c #3A3A24",'#10'".; c #'
  +'CBCF68",'#10'".: c #717138",'#10'".= c #EDED77",'#10'".+ c #EEEE77",'#10'".'
  +'% c #6A6A35",'#10'".$ c #D7D76F",'#10'".( c #707038",'#10'".) c #FFB359",'
  +#10'".[ c #FF7A3D",'#10'".] c #FF5A2D",'#10'",. c #FF7239",'#10'",, c #FFBC5'
  +'E",'#10'",- c #FF9B4D",'#10'",* c #FF984C",'#10'",a c #FF4E27",'#10'",b c #'
  +'FFC965",'#10'",c c #FF8141",'#10'",d c #FFFD7F",'#10'",e c #FF6131",'#10'",'
  +'f c #FF4F27",'#10'",g c #FF0904",'#10'",h c #FFB259",'#10'",i c #FF6B36",'
  +#10'",j c #FF0D06",'#10'"...,.-.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.-.a.'
  +'b",'#10'".c.d.e.*.f.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.f.*.g.d.c",'#10'".h.i.d'
  +'.j.k.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.k.l.d.i.h",'#10'".*.*.m.d.n.o.o.o.o.o.'
  +'o.o.o.o.o.o.o.o.o.o.o.p.d.m.*.*",'#10'".*.f.-.q.d.d.d.d.d.d.d.d.d.d.d.d.d.d'
  +'.d.d.d.d.r.-.f.*",'#10'".*.*.h.s.d.t.u.v.v.v.v.v.v.v.v.v.v.v.v.u.t.d.o.*.*.'
  +'*",'#10'".*.*.h.s.d.w.x.y.y.y.y.y.y.y.y.y.y.y.y.x.w.d.o.*.*.*",'#10'".*.*.h'
  +'.s.d.z.-.*.*.*.*.*.*.*.*.*.*.*.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.-.*.A.'
  +'*.-.*.*.-.*.A.*.-.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.B.C.D.*.D.E.F.F.G.H.*.D'
  +'.C.B.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.I...J.*.K...L.L...M.N.J...I.z.d.o.*.*.'
  +'*",'#10'".*.*.h.s.d.z.O.P.Q.-.R...S.S.T...U.V.P.O.z.d.o.*.*.*",'#10'".*.*.h'
  +'.s.d.z.O...W.X.W...S.S...Y.Z.0.P.O.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.O...1.2.'
  +'1...S.S...3.4.5.T.O.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.O.P.6.h.Q...S.S...7.8..'
  +'...O.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.9...K.*.@...L.L...@.x.#...9.z.d.o.*.*.'
  +'*",'#10'".*.*.h.s.d.z.;.:.=.*.+.%.6.6.%.+.*.$.(.;.z.d.o.*.*.*",'#10'".*.*.h'
  +'.s.d.z.k.y.*.A.*.y.*.*.y.*.A.*.y.k.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.*.*.'
  +'*.*.*.*.*.*.*.*.*.h.z.d.o.*.*.*",'#10'".*.*.h.s.d.w.x.y.y.y.y.y.y.y.y.y.y.y'
  +'.y.x.).d.o.*.*.*",'#10'".*.*.h.s.d.t.u.[.[.[.[.[.[.[.[.[.[.[.[.u.].d.o.f.*.'
  +'*",'#10'".*.f.k,..d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d,,.k.*.*",'#10'".*.*,-'
  +'.d,*.y.o.o.o.o.o.o.o.o.o.o.o.o.o.o.y,a.d,b.*.f",'#10'".-,c.d.j.k.*.*.*.*.*.'
  +'*.*.*.*.*.*.*.*.*.*.*,d,e.d,,.-",'#10'".a.d.e.*.f.*.*.*.*.*.*.*.*.*.*.*.*.*'
  +'.*.*.*.f.*,f.d.s",'#10'",g,h.-.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*,d,i,'
  +'j"}'#10
]);
