LazarusResources.Add('TWinRectangular','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"26 26 99 2",'#10'".. c #000000'
  +'",'#10'"., c #FFB159",'#10'".- c #FFFF82",'#10'".* c #FFFF80",'#10'".a c #F'
  +'FA251",'#10'".b c #FF0201",'#10'".c c #FF9149",'#10'".d c #FF0000",'#10'".e'
  +' c #FF944A",'#10'".f c #FFFE7F",'#10'".g c #FF8140",'#10'".h c #FFFF81",'#10
  +'".i c #FF6F38",'#10'".j c #FFAC56",'#10'".k c #FFFF83",'#10'".l c #FF9B4E",'
  +#10'".m c #FF8945",'#10'".n c #FF974B",'#10'".o c #FFFF85",'#10'".p c #FF824'
  +'1",'#10'".q c #FF6432",'#10'".r c #FF743A",'#10'".s c #FFCD66",'#10'".t c #'
  +'FF592C",'#10'".u c #FF7C3E",'#10'".v c #FF7B3D",'#10'".w c #FFC060",'#10'".'
  +'x c #FFFF86",'#10'".y c #FFFF84",'#10'".z c #FFBA5D",'#10'".A c #FEFE7F",'
  +#10'".B c #FBFE80",'#10'".C c #CCCC66",'#10'".D c #CDCD66",'#10'".E c #D9D97'
  +'4",'#10'".F c #F0F07A",'#10'".G c #EEEE77",'#10'".H c #EAEE77",'#10'".I c #'
  +'0A0A05",'#10'".J c #15150A",'#10'".K c #08080A",'#10'".L c #000002",'#10'".'
  +'M c #C0C066",'#10'".N c #B3B359",'#10'".O c #121209",'#10'".P c #0B0B05",'
  +#10'".Q c #14140A",'#10'".R c #121208",'#10'".S c #ECF078",'#10'".T c #EBEF7'
  +'8",'#10'".U c #B0B058",'#10'".V c #FFFF87",'#10'".W c #FFFF8F",'#10'".X c #'
  +'2E2E1E",'#10'".Y c #5E5E34",'#10'".Z c #B7B75C",'#10'".0 c #484824",'#10'".'
  +'1 c #6F6F38",'#10'".2 c #636338",'#10'".3 c #A1A157",'#10'".4 c #AFAF58",'
  +#10'".5 c #FCFC7E",'#10'".6 c #1D1D0E",'#10'".7 c #212113",'#10'".8 c #80804'
  +'D",'#10'".9 c #A6A653",'#10'".@ c #F4F47D",'#10'".# c #373721",'#10'".; c #'
  +'262616",'#10'".: c #F2F27C",'#10'".= c #EBEF77",'#10'".+ c #A5A552",'#10'".'
  +'% c #E1E177",'#10'".$ c #8A8A4D",'#10'".( c #AEAE57",'#10'".) c #F1F57B",'
  +#10'".[ c #4F4F27",'#10'".] c #C2C261",'#10'",. c #B2B260",'#10'",, c #F7F78'
  +'2",'#10'",- c #C8C864",'#10'",* c #494924",'#10'",a c #FFFF7F",'#10'",b c #'
  +'FFB95C",'#10'",c c #FF7A3D",'#10'",d c #FF7239",'#10'",e c #FFBC5E",'#10'",'
  +'f c #FF9B4D",'#10'",g c #FF984C",'#10'",h c #FF4E27",'#10'",i c #FFC965",'
  +#10'",j c #FF8141",'#10'",k c #FFFD7F",'#10'",l c #FF6131",'#10'",m c #FF4F2'
  +'7",'#10'",n c #FF0904",'#10'",o c #FFB259",'#10'",p c #FF6B36",'#10'",q c #'
  +'FF0D06",'#10'"...,.-.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.-.a.b",'#10'".'
  +'c.d.e.*.f.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.f.*.g.d.c",'#10'".h.i.d.j.k.*.*.*'
  +'.*.*.*.*.*.*.*.*.*.*.*.*.*.k.l.d.i.h",'#10'".*.*.m.d.n.o.o.o.o.o.o.o.o.o.o.'
  +'o.o.o.o.o.o.p.d.m.*.*",'#10'".*.f.-.q.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.r'
  +'.-.f.*",'#10'".*.*.h.s.d.t.u.v.v.v.v.v.v.v.v.v.v.v.v.u.t.d.o.*.*.*",'#10'".'
  +'*.*.h.s.d.w.x.y.y.y.y.y.y.y.y.y.y.y.y.x.w.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*'
  +'.*.*.*.*.*.*.*.*.*.*.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.h.h.h.*.A.A.*.h.'
  +'h.h.h.h.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.B.C.D.D.E.F.A.G.C.D.D.D.C.B.z.d.o'
  +'.*.*.*",'#10'".*.*.h.s.d.z.H...I.J.K.L.M.N.O.P...Q.R.S.z.d.o.*.*.*",'#10'".'
  +'*.*.h.s.d.z.T...U.V.W.X.Y.o.x.Z...y.x.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.T..'
  +'.0.1.2...3.h.*.4...5.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.T...6.7...8.h.A.*.'
  +'4...5.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.T...9.@.#.;.:.A.*.4...5.*.-.z.d.o'
  +'.*.*.*",'#10'".*.*.h.s.d.z.=...+.*.%...$.h.A.(...5.*.-.z.d.o.*.*.*",'#10'".'
  +'*.*.h.s.d.z.).[.].A.h,..0,,.*,-,*.5.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.o'
  +'.h.*.A.h.x,a.A.h.o.*.A.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.*.*.*.*.*.*.*.'
  +'*.*.*.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.w.x.y.y.y.y.y.y.y.y.y.y.y.y.x,b.d.o'
  +'.*.*.*",'#10'".*.*.h.s.d.t.u,c,c,c,c,c,c,c,c,c,c,c,c.u.t.d.o.f.*.*",'#10'".'
  +'*.f.k,d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d,e.k.*.*",'#10'".*.*,f.d,g.y.o.o'
  +'.o.o.o.o.o.o.o.o.o.o.o.o.y,h.d,i.*.f",'#10'".-,j.d.j.k.*.*.*.*.*.*.*.*.*.*.'
  +'*.*.*.*.*.*,k,l.d,e.-",'#10'".a.d.e.*.f.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.f.*'
  +',m.d.s",'#10'",n,o.-.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*,k,p,q"}'#10
]);
