LazarusResources.Add('TWinBlackman','XPM',[
  '/* XPM */'#10'static char *graphic[] = {'#10'"26 26 139 2",'#10'".. c #00000'
  +'0",'#10'"., c #FFB159",'#10'".- c #FFFF82",'#10'".* c #FFFF80",'#10'".a c #'
  +'FFA251",'#10'".b c #FF0201",'#10'".c c #FF9149",'#10'".d c #FF0000",'#10'".'
  +'e c #FF944A",'#10'".f c #FFFE7F",'#10'".g c #FF8140",'#10'".h c #FFFF81",'
  +#10'".i c #FF6F38",'#10'".j c #FFAC56",'#10'".k c #FFFF83",'#10'".l c #FF9B4'
  +'E",'#10'".m c #FF8945",'#10'".n c #FF974B",'#10'".o c #FFFF85",'#10'".p c #'
  +'FF8241",'#10'".q c #FF6432",'#10'".r c #FF743A",'#10'".s c #FFCD66",'#10'".'
  +'t c #FF592C",'#10'".u c #FF7C3E",'#10'".v c #FF7B3D",'#10'".w c #FFC060",'
  +#10'".x c #FFFF86",'#10'".y c #FFFF84",'#10'".z c #FFBA5D",'#10'".A c #FEBA5'
  +'D",'#10'".B c #FEFE80",'#10'".C c #FEFE7F",'#10'".D c #FFBB5D",'#10'".E c #'
  +'B4B85C",'#10'".F c #AEAE57",'#10'".G c #ADAD56",'#10'".H c #B6B660",'#10'".'
  +'I c #E3E376",'#10'".J c #FCFC7E",'#10'".K c #A9A954",'#10'".L c #ACAC55",'
  +#10'".M c #E4E475",'#10'".N c #E1E173",'#10'".O c #FFBE5F",'#10'".P c #0B0E0'
  +'7",'#10'".Q c #1B1B0D",'#10'".R c #303017",'#10'".S c #27271A",'#10'".T c #'
  +'8C8C50",'#10'".U c #FAFA7D",'#10'".V c #747442",'#10'".W c #787843",'#10'".'
  +'X c #0D1108",'#10'".Y c #090D06",'#10'".Z c #FFFF89",'#10'".0 c #3E3E22",'
  +#10'".1 c #2F2F1C",'#10'".2 c #FDFD7E",'#10'".3 c #303029",'#10'".4 c #3A3A1'
  +'F",'#10'".5 c #363621",'#10'".6 c #34342C",'#10'".7 c #101409",'#10'".8 c #'
  +'11150A",'#10'".9 c #232311",'#10'".@ c #37371B",'#10'".# c #34341B",'#10'".'
  +'; c #141411",'#10'".: c #DCDC74",'#10'".= c #F8F87C",'#10'".+ c #8C8C5C",'
  +#10'".% c #11110A",'#10'".$ c #FBFB83",'#10'".( c #90905A",'#10'".) c #0B0E0'
  +'6",'#10'".[ c #10140A",'#10'".] c #36361B",'#10'",. c #56562A",'#10'",, c #'
  +'4D4D30",'#10'",- c #090905",'#10'",* c #6B6B3F",'#10'",a c #F9F97D",'#10'",'
  +'b c #DDDD83",'#10'",c c #A0A05F",'#10'",d c #17170E",'#10'",e c #9D9D5D",'
  +#10'",f c #0A0E06",'#10'",g c #AAAA55",'#10'",h c #FFFF87",'#10'",i c #7B7B4'
  +'4",'#10'",j c #121209",'#10'",k c #E8E875",'#10'",l c #E1E17E",'#10'",m c #'
  +'33331F",'#10'",n c #0C0C09",'#10'",o c #4D4D29",'#10'",p c #9F9F5F",'#10'",'
  +'q c #0B0F07",'#10'",r c #3D3D1E",'#10'",s c #646431",'#10'",t c #5D5D34",'
  +#10'",u c #060604",'#10'",v c #444428",'#10'",w c #F7F77D",'#10'",x c #DCDC7'
  +'1",'#10'",y c #7D7D46",'#10'",z c #7E7E45",'#10'",A c #A2A254",'#10'",B c #'
  +'050904",'#10'",C c #FFBC5E",'#10'",D c #7B7F3F",'#10'",E c #6F6F37",'#10'",'
  +'F c #6E6E36",'#10'",G c #7D7D45",'#10'",H c #A9A960",'#10'",I c #FBFB7E",'
  +#10'",J c #636331",'#10'",K c #EAEA75",'#10'",L c #D5D56D",'#10'",M c #6D6D3'
  +'6",'#10'",N c #D6D66F",'#10'",O c #CCCC66",'#10'",P c #767A3D",'#10'",Q c #'
  +'FFB95C",'#10'",R c #FF7A3D",'#10'",S c #FF7239",'#10'",T c #FF9B4D",'#10'",'
  +'U c #FF984C",'#10'",V c #FF4E27",'#10'",W c #FFC965",'#10'",X c #FF8141",'
  +#10'",Y c #FFFD7F",'#10'",Z c #FF6131",'#10'",0 c #FF4F27",'#10'",1 c #FF090'
  +'4",'#10'",2 c #FFB259",'#10'",3 c #FF6B36",'#10'",4 c #FF0D06",'#10'"...,.-'
  +'.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.-.a.b",'#10'".c.d.e.*.f.*.*.*.*.*.'
  +'*.*.*.*.*.*.*.*.*.*.*.f.*.g.d.c",'#10'".h.i.d.j.k.*.*.*.*.*.*.*.*.*.*.*.*.*'
  +'.*.*.*.k.l.d.i.h",'#10'".*.*.m.d.n.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.p.d.m.*.'
  +'*",'#10'".*.f.-.q.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.r.-.f.*",'#10'".*.*.h'
  +'.s.d.t.u.v.v.v.v.v.v.v.v.v.v.v.v.u.t.d.o.*.*.*",'#10'".*.*.h.s.d.w.x.y.y.y.'
  +'y.y.y.y.y.y.y.y.y.x.w.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.*.*.*.*.*.*.*.*.*.*'
  +'.*.-.z.d.o.*.*.*",'#10'".*.*.h.s.d.A.y.-.-.h.*.B.*.-.-.*.C.*.-.y.A.d.o.*.*.'
  +'*",'#10'".*.*.h.s.d.D.E.F.G.H.I.B.J.K.L.M.*.N.F.E.D.d.o.*.*.*",'#10'".*.*.h'
  +'.s.d.O.P.Q.R.S...T.U.....V.h.W...X.O.d.o.*.*.*",'#10'".*.*.h.s.d.O.Y.G.Z.x.'
  +'0.1.2...3.4.-.5.6.7.O.d.o.*.*.*",'#10'".*.*.h.s.d.O.8.9.@.#.;.:.=...+.%.$..'
  +'.(.).O.d.o.*.*.*",'#10'".*.*.h.s.d.O.[.],.,,,-,*,a..,b..,c,d,e,f.O.d.o.*.*.'
  +'*",'#10'".*.*.h.s.d.O.Y,g,h.y,i,j,k..,l,m,n,o,p,f.O.d.o.*.*.*",'#10'".*.*.h'
  +'.s.d.O,q,r,s,t,u,v,w..,x,y..,z,A,B.O.d.o.*.*.*",'#10'".*.*.h.s.d,C,D,E,F,G,'
  +'H,I.U,J,K,L,M,N,O,P,C.d.o.*.*.*",'#10'".*.*.h.s.d.A.x.y.y.k.h.C.*.y.*.h.y.*'
  +'.h.x.A.d.o.*.*.*",'#10'".*.*.h.s.d.z.-.*.*.*.*.*.*.*.*.*.*.*.*.-.z.d.o.*.*.'
  +'*",'#10'".*.*.h.s.d.w.x.y.y.y.y.y.y.y.y.y.y.y.y.x,Q.d.o.*.*.*",'#10'".*.*.h'
  +'.s.d.t.u,R,R,R,R,R,R,R,R,R,R,R,R.u.t.d.o.f.*.*",'#10'".*.f.k,S.d.d.d.d.d.d.'
  +'d.d.d.d.d.d.d.d.d.d.d.d,C.k.*.*",'#10'".*.*,T.d,U.y.o.o.o.o.o.o.o.o.o.o.o.o'
  +'.o.o.y,V.d,W.*.f",'#10'".-,X.d.j.k.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*,Y,Z.d,C.'
  +'-",'#10'".a.d.e.*.f.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.f.*,0.d.s",'#10'",1,2.-'
  +'.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*,Y,3,4"}'#10
]);
