object Form1: TForm1
  Left = 271
  Height = 649
  Top = 138
  Width = 894
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'FFT Analisys'
  ClientHeight = 649
  ClientWidth = 894
  DesignTimePPI = 120
  Icon.Data = {
    C60E00000000010001001E1E000001002000B00E000016000000280000001E00
    00003C0000000100200000000000100E00006400000064000000000000000000
    00002A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF2B14CFFF2B14
    CFFF2B14CFFF2B14CFFF2B14CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14
    CFFF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF00DA
    F8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF8F2A00FF2B14CFFF2B14CFFF2B14
    CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF2B14CFFF2B14CFFF2B14CFFF8F2A00FF8F2A00FF8F2A
    00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FF00DAF8FF00DA
    F8FF8F2A00FF8F2A00FF8F2A00FF8F2A00FF2B14CFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF2B14CFFF8F2A00FF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DA
    F8FF2A8A30FF2A8A30FF2A8A30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF8F2A
    00FF8F2A00FF8F2A00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A
    30FF2A8A30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A
    00FF8F2A00FF2B14CFFF2B14CFFF2B14CFFF2B14CFFFFFFFFFFFFFFFFFFFFFFF
    FFFF4B37D6FF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14CFFF8F2A00FF8F2A
    00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FF2A8A30002A8A
    30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF2B14
    CFFF2B14CFFF2B14CFFF2B14CFFF2B14CFFFFFFFFFFFFFFFFFFF2B14CFFF2B14
    CFFF2B14CFFF2B14CFFF2B14CFFF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DA
    F8FF2A8A30FF2A8A30FF2A8A30FF2A8A30002A8A30002A8A30FF2A8A30FF2A8A
    30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF8F2A00FF2B14CFFF2B14
    CFFF2B14CFFF2B14CFFFFFFFFFFFFFFFFFFF2B14CFFF2B14CFFF2B14CFFF2B14
    CFFF8F2A00FF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A
    30FF2A8A30FF2A8A30002A8A30002A8A30002A8A30FF2A8A30FF2A8A30FF00DA
    F8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF2B14CFFF2B14CFFF2B14CFFF2B14
    CFFFFFFFFFFFC2BCF1FF2B14CFFF2B14CFFF2B14CFFF8F2A00FF8F2A00FF8F2A
    00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FF2A8A30002A8A
    30002A8A30002A8A30002A8A30002A8A30FF2A8A30FF00DAF8FF00DAF8FF00DA
    F8FF8F2A00FF8F2A00FF8F2A00FF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14
    CFFF2B14CFFF2B14CFFF2B14CFFF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DA
    F8FF00DAF8FF2A8A30FF2A8A30FF2A8A30062A8A30002A8A3000FFFFFF00FFFF
    FF00FFFFFF002A8A30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A
    00FF8F2A00FF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14
    CFFF8F2A00FF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A
    30FF2A8A30FF2A8A30002A8A30002A8A3000FFFFFF00FFFFFF00FFFFFF0000DA
    F8002A8A30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A
    00FF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14CFFF2B14CFFF8F2A00FF8F2A
    00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000DAF8002A8A30FF2A8A
    30FF2A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF2B14CFFF2B14
    CFFF2B14CFFF2B14CFFF2B14CFFF8F2A00FF8F2A00FF8F2A00FF8F2A00FF00DA
    F8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A30002A8A30FF2A8A30FF2A8A
    30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF2B14CFFF2B14CFFF2B14
    CFFF2B14CFFF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A
    30FF2A8A30FF2A8A3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF002A8A30002A8A30FF2A8A30FF2A8A30FF00DAF8FF00DA
    F8FF8F2A00FF8F2A00FF8F2A00FF8F2A00FF2B14CFFF2B14CFFF8F2A00FF8F2A
    00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FF2A8A
    3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF002A8A30002A8A30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF8F2A
    00FF8F2A00FF8F2A00FF2B14CFFF2B14CFFF8F2A00FF8F2A00FF8F2A00FF00DA
    F8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FF2A8A30002A8A3000FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A
    30002A8A30002A8A30FF2A8A30FF00DAF8FF00DAF8FF00DAF8FF8F2A00FF8F2A
    00FF8F2A00FF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF00DAF8FF2A8A
    30FF2A8A30FF2A8A30002A8A30002A8A3000FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A30002A8A30002A8A
    30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF8F2A
    00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FF2A8A
    30002A8A30002A8A3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF002A8A30002A8A300000DAF8002A8A30FF2A8A
    30FF2A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF8F2A00FF00DA
    F8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FFFFFFFF002A8A30002A8A30002A8A
    3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF002A8A30002A8A30002A8A30002A8A30FF2A8A30FF2A8A30FF00DA
    F8FF00DAF8FF8F2A00FF8F2A00FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A
    30FF2A8A30FF2A8A30FFFFFFFF002A8A30002A8A30002A8A3000FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A
    30002A8A30002A8A30002A8A30002A8A30FF2A8A30FF2A8A30FF00DAF8FF00DA
    F8FF8F2A00FF8F2A00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FF2A8A
    30002A8A30002A8A30002A8A30002A8A3000FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF002A8A30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF8F2A00FF8F2A
    00FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A
    30002A8A30FF2A8A30FF2A8A30FF00DAF8FF00DAF8FF00DAF8FF00DAF8FF2A8A
    30FF2A8A30FF2A8A30FF2A8A3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A
    30FF2A8A30FF00DAF8FF00DAF8FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A
    30002A8A3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A30FF2A8A30FF2A8A
    30FF00DAF8FF00DAF8FF2A8A30FF2A8A30FF2A8A30FF2A8A30002A8A3000FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF002A8A30002A8A30FF2A8A30FF2A8A30FF2A8A
    30FF2A8A30FF2A8A30FF2A8A3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF002A8A30002A8A30FF2A8A30FF2A8A30FF2A8A30FF2A8A30FF2A8A
    30FF2A8A3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A
    30002A8A30002A8A30FF2A8A30FF2A8A30FF2A8A30FF2A8A30002A8A3000FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF002A8A30FF2A8A30FF2A8A30FAFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002A8A30FF2A8A
    30FF2A8A3000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    00000000000000000000
  }
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object RGSpecType: TRadioGroup
    Left = 690
    Height = 240
    Top = 340
    Width = 171
    AutoFill = True
    Caption = 'Spectrum Type'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 215
    ClientWidth = 167
    Font.Style = [fsBold]
    ItemIndex = 0
    Items.Strings = (
      'Magnitude'
      'Power Spectrum'
      'Phase Angle'
      'Cosine Terms'
      'Sine Terms'
      'Real Spec'
      'Imag Spec'
    )
    OnClick = RGSpecTypeClick
    ParentFont = False
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 690
    Height = 180
    Top = 10
    Width = 201
    Caption = 'Signal Properties'
    ClientHeight = 155
    ClientWidth = 197
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object Label1: TLabel
      Left = 18
      Height = 20
      Top = 10
      Width = 40
      Caption = 'Noise'
      ParentColor = False
    end
    object ScrollBar1: TScrollBar
      Left = 18
      Height = 15
      Top = 40
      Width = 171
      PageSize = 0
      Position = 50
      TabOrder = 0
      OnChange = ScrollBar1Change
    end
    object Label2: TLabel
      Left = 18
      Height = 20
      Top = 90
      Width = 35
      Caption = 'Freq.'
      ParentColor = False
    end
    object SBFreq1: TScrollBar
      Left = 18
      Height = 15
      Top = 120
      Width = 170
      PageSize = 0
      Position = 50
      TabOrder = 1
      OnChange = SBFreq1Change
    end
  end
  object GroupBox2: TGroupBox
    Left = 690
    Height = 81
    Top = 240
    Width = 171
    Caption = 'Windows Type'
    ClientHeight = 56
    ClientWidth = 167
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    object CBoxWind: TComboBox
      Left = 18
      Height = 28
      Top = 10
      Width = 140
      ItemHeight = 20
      ItemIndex = 0
      Items.Strings = (
        'Rectangular'
        'Triangle'
        'Gauss'
        'BlackMan'
        'Cos^2'
        'Hamming'
        'Hanning'
        'Kaisser'
        'Lanczos'
        'Turkey'
        'BlackManHarris'
        'FlatTop'
      )
      TabOrder = 0
      Text = 'Rectangular'
      OnChange = CBoxWindChange
    end
  end
  object GroupBox3: TGroupBox
    Left = 20
    Height = 300
    Top = 330
    Width = 661
    Caption = 'FFT'
    ClientHeight = 275
    ClientWidth = 657
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    object Chart2: TChart
      Cursor = crCross
      Left = 18
      Height = 250
      Top = 10
      Width = 610
      AxisList = <      
        item
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.LabelBrush.Style = bsClear
        end      
        item
          Alignment = calBottom
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelBrush.Style = bsClear
        end>
      BackColor = clWhite
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'TAChart'
      )
    end
  end
  object GroupBox4: TGroupBox
    Left = 20
    Height = 301
    Top = 10
    Width = 660
    Caption = 'Signal'
    ClientHeight = 276
    ClientWidth = 656
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    OnClick = GroupBox4Click
    object Chart1: TChart
      Cursor = crCross
      Left = 18
      Height = 250
      Top = 10
      Width = 610
      AxisList = <      
        item
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.LabelBrush.Style = bsClear
        end      
        item
          Alignment = calBottom
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelBrush.Style = bsClear
        end>
      BackColor = clWhite
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'TAChart'
      )
    end
  end
  object BitBtnClose: TBitBtn
    Left = 730
    Height = 31
    Top = 590
    Width = 94
    Caption = '&Close'
    Kind = bkClose
    OnClick = BitBtnCloseClick
    TabOrder = 5
  end
  object FFT1: TFFT
    SpectrumSize = 256
    WgtWin = WinGauss1
    size = 256
    Left = 320
    Top = 440
  end
  object WinGauss1: TWinGauss
    GA1 = 3
    Order = 256
    Gain = 1
    Left = 300
    Top = 60
  end
  object WinRectangular1: TWinRectangular
    RA1 = 1
    Order = 0
    Gain = 1
    Left = 190
    Top = 60
  end
  object WinTriangle1: TWinTriangle
    Order = 0
    Gain = 1
    Left = 80
    Top = 60
  end
  object WinBlackman1: TWinBlackman
    A1 = 0.42659
    A2 = 0.49656
    A3 = 0.076848
    Order = 0
    Gain = 1
    Left = 80
    Top = 160
  end
  object WinHamming1: TWinHamming
    A1 = 0.543478261
    Order = 0
    Gain = 1
    Left = 189
    Top = 160
  end
  object WinCos2_1: TWinCos2
    Order = 0
    Gain = 1
    Left = 300
    Top = 160
  end
  object WinHanning1: TWinHanning
    A1 = 0.5
    Order = 0
    Gain = 1
    Left = 400
    Top = 60
  end
  object WinLanczos1: TWinLanczos
    Order = 0
    Gain = 1
    Left = 400
    Top = 160
  end
  object WinTukey1: TWinTukey
    A1 = 0.5
    Order = 0
    Gain = 1
    Left = 491
    Top = 60
  end
  object WinKaiser1: TWinKaiser
    Order = 0
    Gain = 1
    Left = 491
    Top = 160
  end
  object WinBlackmanHarris1: TWinBlackmanHarris
    A1 = 0.35875
    A2 = 0.48829
    A3 = 0.14128
    A4 = 0.01168
    Order = 0
    Gain = 1
    Left = 571
    Top = 60
  end
  object WinFlatTop1: TWinFlatTop
    A1 = 1
    A2 = 1.93
    A3 = 1.29
    A4 = 0.388
    A5 = 0.032
    Order = 0
    Gain = 1
    Left = 571
    Top = 160
  end
end
